<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozR-ev-mv2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85h-6i-8AC">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hOx-HQ-7qP"/>
                                    <constraint firstAttribute="width" constant="150" id="iSA-RH-2dU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dru-g0-Ys2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-R5-do7">
                                <rect key="frame" x="160" y="686.33333333333337" width="73" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.15686274510000001" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-Ln-xin">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oJo-Vz-W80">
                                    <size key="itemSize" width="393" height="584"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="d8L-FH-ZyO" customClass="OnboardingCollectionViewCell" customModule="ProjectX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21.666666666666668" width="393" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nlu-65-6ni">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-0V-smZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X62-TW-34P">
                                                    <rect key="frame" x="16" y="450" width="361" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Deliver at your  Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-Tl-QjZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurant and cafes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-8b-Pgf">
                                                            <rect key="frame" x="0.0" y="82" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V0h-8b-Pgf" firstAttribute="top" secondItem="0K4-Tl-QjZ" secondAttribute="bottom" constant="8" id="48I-Rw-di7"/>
                                                        <constraint firstAttribute="bottom" secondItem="V0h-8b-Pgf" secondAttribute="bottom" id="Bpj-b7-9Lj"/>
                                                        <constraint firstItem="0K4-Tl-QjZ" firstAttribute="leading" secondItem="X62-TW-34P" secondAttribute="leading" id="GYh-s7-tJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="0K4-Tl-QjZ" secondAttribute="trailing" id="YPM-r2-8fs"/>
                                                        <constraint firstAttribute="trailing" secondItem="V0h-8b-Pgf" secondAttribute="trailing" id="cCd-ng-AVZ"/>
                                                        <constraint firstItem="V0h-8b-Pgf" firstAttribute="leading" secondItem="X62-TW-34P" secondAttribute="leading" id="cxv-lv-liz"/>
                                                        <constraint firstItem="0K4-Tl-QjZ" firstAttribute="top" secondItem="X62-TW-34P" secondAttribute="top" id="lDL-ny-tGa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tm3-0V-smZ" secondAttribute="trailing" id="1MH-iS-FZM"/>
                                                <constraint firstItem="X62-TW-34P" firstAttribute="leading" secondItem="nlu-65-6ni" secondAttribute="leading" constant="16" id="79c-Og-kf8"/>
                                                <constraint firstItem="tm3-0V-smZ" firstAttribute="leading" secondItem="nlu-65-6ni" secondAttribute="leading" id="9jw-eh-HJc"/>
                                                <constraint firstItem="X62-TW-34P" firstAttribute="top" secondItem="tm3-0V-smZ" secondAttribute="bottom" id="DzD-OT-RVq"/>
                                                <constraint firstAttribute="trailing" secondItem="X62-TW-34P" secondAttribute="trailing" constant="16" id="FLA-cj-Ak9"/>
                                                <constraint firstAttribute="bottom" secondItem="X62-TW-34P" secondAttribute="bottom" constant="16" id="LXX-Q7-wN8"/>
                                                <constraint firstItem="tm3-0V-smZ" firstAttribute="top" secondItem="nlu-65-6ni" secondAttribute="top" id="gQ8-uY-C5N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="584"/>
                                        <connections>
                                            <outlet property="slideDescriptionlbl" destination="V0h-8b-Pgf" id="Hxd-DZ-aJh"/>
                                            <outlet property="slideImageView" destination="tm3-0V-smZ" id="9PI-2z-1Z4"/>
                                            <outlet property="slideTitleLbl" destination="0K4-Tl-QjZ" id="vac-yp-XHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="85h-6i-8AC" secondAttribute="bottom" constant="40" id="1x7-qq-AsW"/>
                            <constraint firstItem="FNF-R5-do7" firstAttribute="top" secondItem="NOx-Ln-xin" secondAttribute="bottom" id="3Aj-f7-U5d"/>
                            <constraint firstItem="85h-6i-8AC" firstAttribute="top" secondItem="FNF-R5-do7" secondAttribute="bottom" constant="16" id="4HY-pt-A4G"/>
                            <constraint firstItem="NOx-Ln-xin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Pg-AK-TfU"/>
                            <constraint firstItem="FNF-R5-do7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nh-D8-ZiC"/>
                            <constraint firstItem="NOx-Ln-xin" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F7Y-yk-mxz"/>
                            <constraint firstItem="NOx-Ln-xin" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iez-v1-ih9"/>
                            <constraint firstItem="85h-6i-8AC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEW-Qo-9JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NOx-Ln-xin" id="bym-m8-Jta"/>
                        <outlet property="nextBtn" destination="85h-6i-8AC" id="sH9-Fn-HoI"/>
                        <outlet property="pageControl" destination="FNF-R5-do7" id="fgR-Un-Yd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-1032"/>
        </scene>
        <!--homeScreenVC-->
        <scene sceneID="ugq-VE-Kr6">
            <objects>
                <viewController title="homeScreenVC" id="Hym-Ha-QYR" customClass="HomeViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K5-Kt-VEp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wck-M5-DdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9sK-KW-mfk"/>
                    <navigationItem key="navigationItem" id="Vof-x2-yxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yz-An-dyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1525"/>
        </scene>
        <!--Item-->
        <scene sceneID="GM2-FE-bZf">
            <objects>
                <viewController id="hoV-5h-TWN" customClass="ScheduleViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VA-d1-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="w3L-tR-wbi">
                                <rect key="frame" x="-72" y="-99" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="wq9-Bi-ap9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImC-wT-YLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Yn-as-MX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qQ-82-yoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-1294"/>
        </scene>
        <!--Item-->
        <scene sceneID="SSt-0L-v7T">
            <objects>
                <viewController id="iXk-Qw-eJx" customClass="ConnectViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyA-lU-b09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GYj-NN-0wH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aoR-T3-a9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpT-5R-d7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-915"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Hu-pB-Sod">
            <objects>
                <viewController id="gGP-lG-Z9C" customClass="ProgressViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cz-yI-3pg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kT7-Nr-zuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ivE-PH-xeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgw-aE-VAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-372"/>
        </scene>
        <!--Item-->
        <scene sceneID="iq4-6L-eJM">
            <objects>
                <viewController id="eeo-ka-1kC" customClass="SearchViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdF-rG-aCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Wm-DO-wdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xem-Nd-5TX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv6-Jf-K1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-59"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KaO-D3-2S8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ozR-ev-mv2" customClass="TabBarViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZU-0r-IuK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hym-Ha-QYR" kind="relationship" relationship="viewControllers" id="D41-Vh-5bZ"/>
                        <segue destination="eeo-ka-1kC" kind="relationship" relationship="viewControllers" id="Svb-Vw-aTd"/>
                        <segue destination="hoV-5h-TWN" kind="relationship" relationship="viewControllers" id="6Gs-V3-ZQl"/>
                        <segue destination="gGP-lG-Z9C" kind="relationship" relationship="viewControllers" id="0uC-Dp-lQv"/>
                        <segue destination="iXk-Qw-eJx" kind="relationship" relationship="viewControllers" id="gFn-66-Ez4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZY-ye-I2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
