<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcg-Th-hcY">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Options Table View Controller-->
        <scene sceneID="m4Q-q4-G9U">
            <objects>
                <tableViewController storyboardIdentifier="CustomOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIw-eS-zqi" customClass="CustomOptionsTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ye0-VX-wRT">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A6c-uG-UQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="YyK-g1-FUh">
                                        <rect key="frame" x="20" y="18" width="362" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyK-g1-FUh" id="U4Z-Lz-nLb">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-u4-kff">
                                                    <rect key="frame" x="121" y="11" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3gJ-bx-GtY"/>
                                                        <constraint firstAttribute="width" constant="120" id="zSy-dt-YeT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aashish Singh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-V7-T6P">
                                                    <rect key="frame" x="81" y="137" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="IBI-DQ-OFw"/>
                                                        <constraint firstAttribute="width" constant="200" id="ehP-Yc-zpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-W6-h22">
                                                    <rect key="frame" x="81" y="160" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1KJ-lb-4eA"/>
                                                        <constraint firstAttribute="width" constant="200" id="8QR-aK-sdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Wh-2ig">
                                                    <rect key="frame" x="101.66666666666669" y="185" width="159" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-BE-MgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EmZ-D9-gAr"/>
                                                                <constraint firstAttribute="width" constant="72" id="vgk-ee-org"/>
                                                            </constraints>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w42-sg-dUg">
                                                            <rect key="frame" x="86.999999999999986" y="0.0" width="72.000000000000014" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7sn-JJ-smd"/>
                                                                <constraint firstAttribute="width" constant="72" id="B2i-Ls-BxJ"/>
                                                            </constraints>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="phone.fill" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="diY-An-VGW"/>
                                                        <constraint firstAttribute="height" constant="40" id="ywF-bs-7Ks"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8m-u4-kff" firstAttribute="top" secondItem="U4Z-Lz-nLb" secondAttribute="topMargin" id="8ta-PP-RoY"/>
                                                <constraint firstItem="bbc-Wh-2ig" firstAttribute="centerX" secondItem="U4Z-Lz-nLb" secondAttribute="centerX" id="C4V-9L-rSF"/>
                                                <constraint firstItem="oVf-W6-h22" firstAttribute="centerX" secondItem="U4Z-Lz-nLb" secondAttribute="centerX" id="CHl-UM-p5p"/>
                                                <constraint firstItem="puT-V7-T6P" firstAttribute="centerX" secondItem="U4Z-Lz-nLb" secondAttribute="centerX" id="chX-yU-I3Y"/>
                                                <constraint firstItem="puT-V7-T6P" firstAttribute="top" secondItem="b8m-u4-kff" secondAttribute="bottom" constant="6" id="qZt-Gy-Gw3"/>
                                                <constraint firstItem="bbc-Wh-2ig" firstAttribute="top" secondItem="oVf-W6-h22" secondAttribute="bottom" constant="4" id="r6n-nT-zac"/>
                                                <constraint firstItem="b8m-u4-kff" firstAttribute="centerX" secondItem="U4Z-Lz-nLb" secondAttribute="centerX" id="wFU-vI-W1H"/>
                                                <constraint firstItem="oVf-W6-h22" firstAttribute="top" secondItem="puT-V7-T6P" secondAttribute="bottom" id="yLX-Qg-SUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reschedule" id="l17-3g-Oot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G3T-ij-5Pk" detailTextLabel="Wqs-Q4-cV1" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="WHH-dN-LYk">
                                        <rect key="frame" x="20" y="304" width="362" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHH-dN-LYk" id="qmS-9t-tFd">
                                            <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sessions (missed / skipped)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3T-ij-5Pk">
                                                    <rect key="frame" x="20" y="17" width="212.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Based on your topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqs-Q4-cV1">
                                                    <rect key="frame" x="20" y="40.333333333333329" width="152.33333333333334" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bVv-h4-qaJ" kind="show" id="gwz-vA-OlO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="76c-2p-XDL" detailTextLabel="Sky-89-P8Q" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="HDq-4a-maT">
                                        <rect key="frame" x="20" y="382" width="362" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDq-4a-maT" id="Ytd-Ly-7eC">
                                            <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Session timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76c-2p-XDL">
                                                    <rect key="frame" x="20" y="17" width="111" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="According to your school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sky-89-P8Q">
                                                    <rect key="frame" x="20" y="40.333333333333329" width="180.66666666666666" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Doubts" id="jG1-bE-1yT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4g4-Vw-Kgb" detailTextLabel="pAb-Ae-OKD" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="8Py-9p-MK9">
                                        <rect key="frame" x="20" y="516" width="362" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Py-9p-MK9" id="o9n-OP-voI">
                                            <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="See And Ask Doubts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4g4-Vw-Kgb">
                                                    <rect key="frame" x="20" y="17" width="156" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Based on your topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAb-Ae-OKD">
                                                    <rect key="frame" x="20" y="40.333333333333329" width="152.33333333333334" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a0o-mb-AFu" kind="show" id="p7T-fP-yta"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIw-eS-zqi" id="LlE-Tz-mNw"/>
                            <outlet property="delegate" destination="yIw-eS-zqi" id="CxE-a2-EBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aMi-VL-Ria"/>
                    <connections>
                        <outlet property="connectTableView" destination="Ye0-VX-wRT" id="Cmc-qt-cm5"/>
                        <outlet property="subjectNameLabel" destination="oVf-W6-h22" id="iLM-JX-Nk3"/>
                        <outlet property="tutorNameLabel" destination="puT-V7-T6P" id="ruQ-ys-ksl"/>
                        <outlet property="tutorProfileImageView" destination="b8m-u4-kff" id="cmo-L3-gm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fZ-Eq-BwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEm-5a-ygC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcg-Th-hcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIu-5r-buk">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIw-eS-zqi" kind="relationship" relationship="rootViewController" id="G4a-qg-KNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTn-gr-Igi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-49.295774647887328"/>
        </scene>
        <!--Reschedule Session-->
        <scene sceneID="HG1-Rv-Nxa">
            <objects>
                <tableViewController id="bVv-h4-qaJ" customClass="RescheduleTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5fJ-7a-edl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Subject" id="Lhs-Pe-J6A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3K7-mj-RSz">
                                        <rect key="frame" x="20" y="55.333332061767578" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3K7-mj-RSz" id="36A-8O-PdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-2G-8fJ">
                                                    <rect key="frame" x="20.000000000000007" y="15" width="110.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-rW-CGa">
                                                    <rect key="frame" x="320" y="10" width="39" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GEx-rW-CGa" secondAttribute="bottom" constant="10" id="2cO-04-AiB"/>
                                                <constraint firstItem="GEx-rW-CGa" firstAttribute="leading" secondItem="36A-8O-PdJ" secondAttribute="leading" constant="320" id="JoJ-K5-eda"/>
                                                <constraint firstAttribute="trailing" secondItem="GEx-rW-CGa" secondAttribute="trailing" constant="3" id="MLd-FB-9w1"/>
                                                <constraint firstAttribute="bottom" secondItem="tNq-2G-8fJ" secondAttribute="bottom" constant="14" id="NOD-db-LgH"/>
                                                <constraint firstItem="tNq-2G-8fJ" firstAttribute="top" secondItem="36A-8O-PdJ" secondAttribute="top" constant="15" id="RQJ-AH-3Pp"/>
                                                <constraint firstItem="GEx-rW-CGa" firstAttribute="top" secondItem="36A-8O-PdJ" secondAttribute="top" constant="10" id="abz-O1-wXa"/>
                                                <constraint firstItem="tNq-2G-8fJ" firstAttribute="leading" secondItem="36A-8O-PdJ" secondAttribute="leading" constant="20" symbolic="YES" id="pHR-GZ-GRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="n8s-nF-4mP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Gsl-1o-lh3">
                                        <rect key="frame" x="20" y="161.33333015441895" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gsl-1o-lh3" id="4nR-UB-BBH">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-uO-t7g">
                                                    <rect key="frame" x="20.000000000000007" y="15" width="106.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-k6-oVH">
                                                    <rect key="frame" x="320" y="10" width="39" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chB-k6-oVH" secondAttribute="trailing" constant="3" id="2Pb-ea-N4U"/>
                                                <constraint firstAttribute="bottom" secondItem="chB-k6-oVH" secondAttribute="bottom" constant="10" id="5tJ-Zg-HL5"/>
                                                <constraint firstAttribute="bottom" secondItem="Dzb-uO-t7g" secondAttribute="bottom" constant="14" id="9XK-q7-uSX"/>
                                                <constraint firstItem="Dzb-uO-t7g" firstAttribute="top" secondItem="4nR-UB-BBH" secondAttribute="top" constant="15" id="TJD-an-H9A"/>
                                                <constraint firstItem="Dzb-uO-t7g" firstAttribute="leading" secondItem="4nR-UB-BBH" secondAttribute="leading" constant="20" symbolic="YES" id="VQf-3e-2ga"/>
                                                <constraint firstItem="chB-k6-oVH" firstAttribute="top" secondItem="4nR-UB-BBH" secondAttribute="top" constant="10" id="cwk-PW-zgZ"/>
                                                <constraint firstItem="chB-k6-oVH" firstAttribute="leading" secondItem="4nR-UB-BBH" secondAttribute="leading" constant="320" id="gPs-70-LqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="9xe-5s-o7r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rrG-5j-8ur">
                                        <rect key="frame" x="20" y="267.33333015441895" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrG-5j-8ur" id="nYT-hw-Dl4">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-wW-3y8">
                                                    <rect key="frame" x="20.000000000000007" y="15" width="106.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-6K-qnE">
                                                    <rect key="frame" x="215.33333333333337" y="8" width="138.66666666666663" height="34"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VbM-6K-qnE" secondAttribute="trailing" constant="8" id="6Ek-g3-x2n"/>
                                                <constraint firstAttribute="bottom" secondItem="VbM-6K-qnE" secondAttribute="bottom" constant="8" id="9q6-ZP-OW1"/>
                                                <constraint firstItem="VbM-6K-qnE" firstAttribute="top" secondItem="nYT-hw-Dl4" secondAttribute="top" constant="8" id="dh6-jc-cva"/>
                                                <constraint firstItem="l2D-wW-3y8" firstAttribute="leading" secondItem="nYT-hw-Dl4" secondAttribute="leadingMargin" id="jtH-I3-hz9"/>
                                                <constraint firstItem="l2D-wW-3y8" firstAttribute="top" secondItem="nYT-hw-Dl4" secondAttribute="topMargin" constant="4" id="ueu-Rw-LXL"/>
                                                <constraint firstItem="VbM-6K-qnE" firstAttribute="leading" secondItem="l2D-wW-3y8" secondAttribute="trailing" constant="88.670000000000002" id="zCW-aM-lHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bVv-h4-qaJ" id="X2a-xr-yuV"/>
                            <outlet property="delegate" destination="bVv-h4-qaJ" id="2ys-PQ-o4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reschedule Session" id="CCN-Ra-qif">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="aip-kg-3o5">
                            <connections>
                                <action selector="doneButtonTapped:" destination="bVv-h4-qaJ" id="jg6-3R-nZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="l2D-wW-3y8" id="8qJ-hk-NfV"/>
                        <outlet property="lessonButton" destination="chB-k6-oVH" id="K0O-ey-z6u"/>
                        <outlet property="lessonLabel" destination="Dzb-uO-t7g" id="aEN-Hd-UjJ"/>
                        <outlet property="subjectButton" destination="GEx-rW-CGa" id="jin-8y-QWM"/>
                        <outlet property="subjectLabel" destination="tNq-2G-8fJ" id="EHH-Z5-8NT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYf-lg-fUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-61"/>
        </scene>
        <!--Doubt List-->
        <scene sceneID="veE-Cf-O0d">
            <objects>
                <tableViewController id="a0o-mb-AFu" customClass="DoubtsListTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dKg-FR-JJ9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCustomTableViewCell" rowHeight="89" id="RBA-O6-S4p" customClass="MyCustomTableViewCell" customModule="LearnSathi" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="362" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBA-O6-S4p" id="pDC-Ru-ElT">
                                    <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-y5-hyh">
                                            <rect key="frame" x="20" y="9.0000000000000018" width="123" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alegbra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THs-d2-MlP">
                                            <rect key="frame" x="78" y="35.666666666666664" width="54" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-TO-cYI">
                                            <rect key="frame" x="89" y="58.666666666666664" width="187" height="18.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U22-OC-9Eu">
                                            <rect key="frame" x="20" y="59" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-km-Pfa">
                                            <rect key="frame" x="20" y="35.666666666666664" width="53" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-F5-62R">
                                            <rect key="frame" x="298.66666666666669" y="61.999999999999993" width="33" height="11.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-8i-Gxe">
                                            <rect key="frame" x="272" y="9" width="59" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U22-OC-9Eu" firstAttribute="leading" secondItem="pDC-Ru-ElT" secondAttribute="leading" constant="20" symbolic="YES" id="8BW-wa-kgo"/>
                                        <constraint firstItem="ABo-F5-62R" firstAttribute="leading" secondItem="BG0-TO-cYI" secondAttribute="trailing" constant="22.670000000000002" id="A5O-1V-oWm"/>
                                        <constraint firstItem="THs-d2-MlP" firstAttribute="leading" secondItem="piY-km-Pfa" secondAttribute="trailing" constant="5" id="HpG-Fb-zYf"/>
                                        <constraint firstItem="7B4-y5-hyh" firstAttribute="top" secondItem="pDC-Ru-ElT" secondAttribute="topMargin" constant="-2" id="HrO-eZ-Y1w"/>
                                        <constraint firstAttribute="trailing" secondItem="ABo-F5-62R" secondAttribute="trailing" id="J4b-Xr-dbo"/>
                                        <constraint firstItem="7B4-y5-hyh" firstAttribute="leading" secondItem="pDC-Ru-ElT" secondAttribute="leading" constant="20" symbolic="YES" id="R47-Qo-B1G"/>
                                        <constraint firstItem="piY-km-Pfa" firstAttribute="leading" secondItem="pDC-Ru-ElT" secondAttribute="leading" constant="20" symbolic="YES" id="RC5-Pd-ijJ"/>
                                        <constraint firstItem="BG0-TO-cYI" firstAttribute="centerY" secondItem="U22-OC-9Eu" secondAttribute="centerY" id="RS2-EP-dnj"/>
                                        <constraint firstItem="THs-d2-MlP" firstAttribute="top" secondItem="7B4-y5-hyh" secondAttribute="bottom" constant="3" id="VDj-mT-t5U"/>
                                        <constraint firstAttribute="trailing" secondItem="EVs-8i-Gxe" secondAttribute="trailing" constant="0.67000000000000004" id="Z5m-ZL-GHy"/>
                                        <constraint firstItem="THs-d2-MlP" firstAttribute="centerY" secondItem="pDC-Ru-ElT" secondAttribute="centerY" id="Zlu-HA-ZA8"/>
                                        <constraint firstItem="BG0-TO-cYI" firstAttribute="top" secondItem="THs-d2-MlP" secondAttribute="bottom" constant="5.3300000000000001" id="f8H-cu-yuk"/>
                                        <constraint firstItem="ABo-F5-62R" firstAttribute="top" secondItem="pDC-Ru-ElT" secondAttribute="top" constant="62" id="gRP-6c-KLa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BG0-TO-cYI" secondAttribute="bottom" constant="1" id="ijR-6S-hpa"/>
                                        <constraint firstItem="BG0-TO-cYI" firstAttribute="leading" secondItem="U22-OC-9Eu" secondAttribute="trailing" constant="3" id="noq-BP-HK1"/>
                                        <constraint firstItem="ABo-F5-62R" firstAttribute="centerY" secondItem="U22-OC-9Eu" secondAttribute="centerY" id="vKK-oa-O5O"/>
                                        <constraint firstItem="EVs-8i-Gxe" firstAttribute="top" secondItem="pDC-Ru-ElT" secondAttribute="top" constant="9" id="xbt-oJ-cJC"/>
                                        <constraint firstItem="THs-d2-MlP" firstAttribute="centerY" secondItem="piY-km-Pfa" secondAttribute="centerY" id="zyb-En-D9x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ABo-F5-62R" id="C2T-pd-fME"/>
                                    <outlet property="lessonNameLabel" destination="THs-d2-MlP" id="SPF-iy-eyO"/>
                                    <outlet property="questionLabel" destination="BG0-TO-cYI" id="Oei-gl-BsY"/>
                                    <outlet property="statusLabel" destination="EVs-8i-Gxe" id="8q4-IA-5Oi"/>
                                    <outlet property="subjectNameLabel" destination="7B4-y5-hyh" id="geI-a5-1Kt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a0o-mb-AFu" id="Yun-7K-cH7"/>
                            <outlet property="delegate" destination="a0o-mb-AFu" id="8RF-NY-2Sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doubt List" id="1rP-FY-gZB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Xy5-1V-FZq">
                            <connections>
                                <segue destination="hZY-Rw-TSa" kind="show" identifier="AddDoubtSegue" id="uxo-Zr-Sm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0eS-jT-iIo" kind="show" identifier="ShowSolutionSegue" id="JPS-Gb-Ghm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6C-JA-G0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="701"/>
        </scene>
        <!--Doubt-->
        <scene sceneID="0w8-Kv-jO6">
            <objects>
                <tableViewController id="hZY-Rw-TSa" customClass="DoubtTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Cij-C7-Kbl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Subject" id="AyJ-6e-ynT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cM1-72-KmK">
                                        <rect key="frame" x="20" y="55.333332061767578" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cM1-72-KmK" id="2jA-1B-KvR">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-nW-wEK">
                                                    <rect key="frame" x="315.66666666666669" y="10" width="43.333333333333314" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-NM-eoI">
                                                    <rect key="frame" x="20.000000000000007" y="15" width="110.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aQg-nW-wEK" secondAttribute="bottom" constant="10" id="HbR-sk-vIU"/>
                                                <constraint firstItem="mfF-NM-eoI" firstAttribute="top" secondItem="2jA-1B-KvR" secondAttribute="top" constant="15" id="ICh-6l-U4a"/>
                                                <constraint firstAttribute="bottom" secondItem="mfF-NM-eoI" secondAttribute="bottom" constant="14" id="L4x-Mx-8rT"/>
                                                <constraint firstAttribute="trailing" secondItem="aQg-nW-wEK" secondAttribute="trailing" constant="3" id="SLn-oD-wdV"/>
                                                <constraint firstItem="mfF-NM-eoI" firstAttribute="leading" secondItem="2jA-1B-KvR" secondAttribute="leading" constant="20" symbolic="YES" id="gXc-He-Xoh"/>
                                                <constraint firstItem="aQg-nW-wEK" firstAttribute="top" secondItem="2jA-1B-KvR" secondAttribute="top" constant="10" id="oKv-jn-Kax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="mKL-vs-H38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HPd-Cv-ZCH">
                                        <rect key="frame" x="20" y="161.33333015441895" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPd-Cv-ZCH" id="yEq-qA-d87">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-7B-3xB">
                                                    <rect key="frame" x="315.66666666666669" y="10" width="43.333333333333314" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-fx-5eV">
                                                    <rect key="frame" x="20" y="15" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q8y-7B-3xB" secondAttribute="trailing" constant="3" id="Azz-V8-hcQ"/>
                                                <constraint firstItem="Q8y-7B-3xB" firstAttribute="top" secondItem="yEq-qA-d87" secondAttribute="top" constant="10" id="KjF-1D-ewN"/>
                                                <constraint firstAttribute="bottom" secondItem="cMw-fx-5eV" secondAttribute="bottom" constant="14" id="ng2-gh-YIe"/>
                                                <constraint firstItem="cMw-fx-5eV" firstAttribute="leading" secondItem="yEq-qA-d87" secondAttribute="leading" constant="20" symbolic="YES" id="nwB-Sk-9iD"/>
                                                <constraint firstItem="cMw-fx-5eV" firstAttribute="top" secondItem="yEq-qA-d87" secondAttribute="top" constant="15" id="r0L-z5-4Ji"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8y-7B-3xB" secondAttribute="bottom" constant="10" id="x6Q-51-eqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type or scan questions" id="Uez-Xi-yVq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="iTF-XI-kl3">
                                        <rect key="frame" x="20" y="267.33333015441895" width="362" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTF-XI-kl3" id="jOc-qo-ZWO">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-3Q-qfY">
                                                    <rect key="frame" x="10" y="10" width="307" height="97"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="So0-DD-ToP"/>
                                                        <constraint firstAttribute="width" constant="307" id="j03-Wf-ywT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-cU-XBF">
                                                    <rect key="frame" x="10" y="115" width="352" height="71"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="2Ee-ut-JOS"/>
                                                        <constraint firstAttribute="width" constant="352" id="rAg-YP-8fr"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SxV-Af-Jsb">
                                                        <size key="itemSize" width="128" height="82"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YrM-pt-nqN" customClass="ImageCollectionViewCell" customModule="LearnSathi" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="78e-mq-uhp">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="74"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="97" height="74"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-0K-LSf">
                                                    <rect key="frame" x="325" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Sg-sl-ScS"/>
                                                        <constraint firstAttribute="width" constant="30" id="cWg-7u-kY5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addImageTapped:" destination="hZY-Rw-TSa" eventType="touchUpInside" id="6HQ-UD-A59"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sR3-0K-LSf" firstAttribute="top" secondItem="jOc-qo-ZWO" secondAttribute="top" constant="10" id="IDi-Mv-fcF"/>
                                                <constraint firstItem="eNO-3Q-qfY" firstAttribute="top" secondItem="jOc-qo-ZWO" secondAttribute="top" constant="10" id="J7o-St-IK0"/>
                                                <constraint firstItem="Spc-cU-XBF" firstAttribute="bottom" secondItem="jOc-qo-ZWO" secondAttribute="bottomMargin" id="Yio-Se-2SA"/>
                                                <constraint firstItem="Spc-cU-XBF" firstAttribute="leading" secondItem="eNO-3Q-qfY" secondAttribute="leading" id="jz5-g4-cDH"/>
                                                <constraint firstItem="eNO-3Q-qfY" firstAttribute="leading" secondItem="jOc-qo-ZWO" secondAttribute="leading" constant="10" id="nZP-rB-ig6"/>
                                                <constraint firstAttribute="trailing" secondItem="sR3-0K-LSf" secondAttribute="trailing" constant="7" id="ypI-9v-MLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hZY-Rw-TSa" id="bHV-LH-LZe"/>
                            <outlet property="delegate" destination="hZY-Rw-TSa" id="HAH-Nu-RLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doubt" id="WIf-qa-Hyq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="e9y-Ng-2jU">
                            <connections>
                                <action selector="doneButtonTapped:" destination="hZY-Rw-TSa" id="wjk-Lw-2sN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Spc-cU-XBF" id="EvT-F5-j6s"/>
                        <outlet property="lessonButton" destination="Q8y-7B-3xB" id="hey-gy-JS5"/>
                        <outlet property="lessonLabel" destination="cMw-fx-5eV" id="s9s-iE-526"/>
                        <outlet property="questionTextView" destination="eNO-3Q-qfY" id="BeN-og-u31"/>
                        <outlet property="subjectButton" destination="aQg-nW-wEK" id="Gde-kN-d8U"/>
                        <outlet property="subjectLabel" destination="mfF-NM-eoI" id="xcH-hw-uhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK3-Um-0ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.8208955223879" y="694.73684210526312"/>
        </scene>
        <!--Solution-->
        <scene sceneID="xuH-q7-b97">
            <objects>
                <tableViewController id="0eS-jT-iIo" customClass="SolutionTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kN8-TT-LHH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Subject" id="1fS-ol-sBB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qUf-yO-UOH">
                                        <rect key="frame" x="20" y="55.333332061767578" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUf-yO-UOH" id="gK6-MG-8uq">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-VK-9w4">
                                                    <rect key="frame" x="20.000000000000007" y="15" width="110.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIv-VK-9w4" firstAttribute="top" secondItem="gK6-MG-8uq" secondAttribute="top" constant="15" id="DvG-bh-mRT"/>
                                                <constraint firstItem="KIv-VK-9w4" firstAttribute="leading" secondItem="gK6-MG-8uq" secondAttribute="leading" constant="20" symbolic="YES" id="IAB-9L-XTF"/>
                                                <constraint firstAttribute="bottom" secondItem="KIv-VK-9w4" secondAttribute="bottom" constant="14" id="YDC-Zg-GRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="dcU-bA-wpQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KZs-vo-G8B">
                                        <rect key="frame" x="20" y="161.33333015441895" width="362" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZs-vo-G8B" id="WmD-jS-dUC">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-Ez-WMW">
                                                    <rect key="frame" x="20" y="15" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IT1-Ez-WMW" secondAttribute="bottom" constant="14" id="BWq-JX-FGE"/>
                                                <constraint firstItem="IT1-Ez-WMW" firstAttribute="top" secondItem="WmD-jS-dUC" secondAttribute="top" constant="15" id="W8i-X8-qIm"/>
                                                <constraint firstItem="IT1-Ez-WMW" firstAttribute="leading" secondItem="WmD-jS-dUC" secondAttribute="leading" constant="20" symbolic="YES" id="ewE-64-2zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Doubt Asked" id="dyK-C7-iWH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="Lhh-SO-ogA">
                                        <rect key="frame" x="20" y="267.33333015441895" width="362" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhh-SO-ogA" id="Zcb-2K-Yup">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-mW-2fs">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdbn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-AT-ms0">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="322" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1J-AT-ms0" firstAttribute="leading" secondItem="Zcb-2K-Yup" secondAttribute="leadingMargin" id="js7-Ui-Vyn"/>
                                                <constraint firstItem="r1J-AT-ms0" firstAttribute="trailing" secondItem="Zcb-2K-Yup" secondAttribute="trailingMargin" id="tCM-00-ach"/>
                                                <constraint firstItem="r1J-AT-ms0" firstAttribute="top" secondItem="Zcb-2K-Yup" secondAttribute="topMargin" id="u9W-hR-dpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Solution" id="f2l-Py-u1v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="qXh-nd-veb">
                                        <rect key="frame" x="20" y="520.33333015441895" width="362" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXh-nd-veb" id="TZh-B8-YdV">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-7j-CMm">
                                                    <rect key="frame" x="0.0" y="97" width="362" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="362" id="Hsk-rD-FCb"/>
                                                        <constraint firstAttribute="height" constant="100" id="L0T-D4-pWK"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLN-Ad-8fZ">
                                                        <size key="itemSize" width="97" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vPn-O2-JQT" customClass="Solution">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EdE-Im-TWw">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="97" height="99"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdbn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-jZ-uHo">
                                                    <rect key="frame" x="20" y="11" width="322" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Scx-jZ-uHo" firstAttribute="trailing" secondItem="TZh-B8-YdV" secondAttribute="trailingMargin" id="Dx4-ch-QjI"/>
                                                <constraint firstAttribute="trailing" secondItem="fbX-7j-CMm" secondAttribute="trailing" id="E1Q-e3-K8z"/>
                                                <constraint firstAttribute="bottom" secondItem="fbX-7j-CMm" secondAttribute="bottom" id="OuX-3e-qDk"/>
                                                <constraint firstItem="fbX-7j-CMm" firstAttribute="top" secondItem="Scx-jZ-uHo" secondAttribute="bottom" constant="8" id="a65-7t-Dzh"/>
                                                <constraint firstItem="Scx-jZ-uHo" firstAttribute="leading" secondItem="TZh-B8-YdV" secondAttribute="leadingMargin" id="bZm-29-ahZ"/>
                                                <constraint firstItem="fbX-7j-CMm" firstAttribute="leading" secondItem="TZh-B8-YdV" secondAttribute="leading" id="o5c-6R-gNU"/>
                                                <constraint firstItem="Scx-jZ-uHo" firstAttribute="top" secondItem="TZh-B8-YdV" secondAttribute="topMargin" id="uty-sD-DYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0eS-jT-iIo" id="4OA-it-qRK"/>
                            <outlet property="delegate" destination="0eS-jT-iIo" id="enJ-wC-UbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Solution" id="0nc-Aq-wyA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Jip-9k-IL5">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0eS-jT-iIo" id="bDj-MD-YsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lessonLabel" destination="IT1-Ez-WMW" id="jUE-J0-2Et"/>
                        <outlet property="questionLabel" destination="r1J-AT-ms0" id="rNT-rL-EKk"/>
                        <outlet property="solutionImageCollectionView" destination="fbX-7j-CMm" id="czH-9O-Vza"/>
                        <outlet property="solutionLabel" destination="Scx-jZ-uHo" id="UKh-dH-Bg4"/>
                        <outlet property="subjectLabel" destination="KIv-VK-9w4" id="TmS-6m-MX8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-6z-pii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1444"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
