<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcg-Th-hcY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Options Table View Controller-->
        <scene sceneID="m4Q-q4-G9U">
            <objects>
                <tableViewController storyboardIdentifier="CustomOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIw-eS-zqi" customClass="CustomOptionsTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ye0-VX-wRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A6c-uG-UQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="YyK-g1-FUh">
                                        <rect key="frame" x="20" y="18" width="353" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyK-g1-FUh" id="U4Z-Lz-nLb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-UV-d2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashish Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46L-yb-k3S">
                                                            <rect key="frame" x="103.33333333333333" y="121.99999999999999" width="146.33333333333337" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="uum-aI-IVX">
                                                            <rect key="frame" x="151" y="24" width="50" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="j1M-Pd-v9P"/>
                                                                <constraint firstAttribute="height" constant="90" id="ktd-Sz-QMN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-yp-hro">
                                                            <rect key="frame" x="117" y="186" width="119" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-ht-jaF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Wve-Xf-XgE"/>
                                                                        <constraint firstAttribute="width" constant="72" id="hIj-EC-oOI"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system">
                                                                        <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-is-8e4">
                                                                    <rect key="frame" x="67" y="0.0" width="52" height="40"/>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="EJ1-Gh-Pbb"/>
                                                                        <constraint firstAttribute="width" constant="72" id="zQi-0W-Pm5"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="phone.fill" catalog="system">
                                                                        <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-6o-GxO">
                                                            <rect key="frame" x="151.66666666666666" y="153" width="49.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="46L-yb-k3S" firstAttribute="top" secondItem="i7Y-UV-d2a" secondAttribute="top" constant="122" id="Dan-ZV-rWV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uum-aI-IVX" secondAttribute="trailing" constant="152" id="ECD-qI-iyU"/>
                                                        <constraint firstAttribute="trailing" secondItem="TL6-yp-hro" secondAttribute="trailing" constant="117" id="Iir-ZX-XNh"/>
                                                        <constraint firstItem="Q7Z-6o-GxO" firstAttribute="centerX" secondItem="i7Y-UV-d2a" secondAttribute="centerX" id="T7p-fx-lI7"/>
                                                        <constraint firstItem="46L-yb-k3S" firstAttribute="centerX" secondItem="i7Y-UV-d2a" secondAttribute="centerX" id="UtP-Yj-DsS"/>
                                                        <constraint firstItem="TL6-yp-hro" firstAttribute="top" secondItem="uum-aI-IVX" secondAttribute="bottom" constant="72" id="W4W-vY-PxM"/>
                                                        <constraint firstItem="uum-aI-IVX" firstAttribute="leading" secondItem="i7Y-UV-d2a" secondAttribute="leading" constant="151" id="aey-H7-S6F"/>
                                                        <constraint firstItem="TL6-yp-hro" firstAttribute="leading" secondItem="i7Y-UV-d2a" secondAttribute="leading" constant="117" id="cG8-NV-yLG"/>
                                                        <constraint firstItem="Q7Z-6o-GxO" firstAttribute="top" secondItem="i7Y-UV-d2a" secondAttribute="top" constant="153" id="e2s-kT-OhN"/>
                                                        <constraint firstItem="uum-aI-IVX" firstAttribute="top" secondItem="i7Y-UV-d2a" secondAttribute="top" constant="24" id="lfg-l9-gAt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i7Y-UV-d2a" secondAttribute="bottom" id="BXz-TW-WJP"/>
                                                <constraint firstItem="i7Y-UV-d2a" firstAttribute="top" secondItem="U4Z-Lz-nLb" secondAttribute="top" id="GiE-Bf-kEO"/>
                                                <constraint firstItem="i7Y-UV-d2a" firstAttribute="top" secondItem="U4Z-Lz-nLb" secondAttribute="top" id="HOc-1b-0aM"/>
                                                <constraint firstItem="i7Y-UV-d2a" firstAttribute="leading" secondItem="U4Z-Lz-nLb" secondAttribute="leading" id="Lad-Y3-cPh"/>
                                                <constraint firstItem="i7Y-UV-d2a" firstAttribute="leading" secondItem="U4Z-Lz-nLb" secondAttribute="leading" id="bTd-bV-r2u"/>
                                                <constraint firstAttribute="bottom" secondItem="i7Y-UV-d2a" secondAttribute="bottom" id="bUS-Nj-uDi"/>
                                                <constraint firstAttribute="trailing" secondItem="i7Y-UV-d2a" secondAttribute="trailing" id="cbw-H2-f5D"/>
                                                <constraint firstAttribute="trailing" secondItem="i7Y-UV-d2a" secondAttribute="trailing" id="oVD-fd-QjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reschedule" id="l17-3g-Oot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G3T-ij-5Pk" detailTextLabel="Wqs-Q4-cV1" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="WHH-dN-LYk">
                                        <rect key="frame" x="20" y="304" width="353" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHH-dN-LYk" id="qmS-9t-tFd">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sessions (missed / skipped)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3T-ij-5Pk">
                                                    <rect key="frame" x="20" y="17" width="212.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Based on your topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqs-Q4-cV1">
                                                    <rect key="frame" x="20" y="40.333333333333329" width="152.33333333333334" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="mvg-Rm-Tcm" kind="show" id="3yd-HK-0GT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="76c-2p-XDL" detailTextLabel="Sky-89-P8Q" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="HDq-4a-maT">
                                        <rect key="frame" x="20" y="382" width="353" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDq-4a-maT" id="Ytd-Ly-7eC">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Session timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76c-2p-XDL">
                                                    <rect key="frame" x="20" y="17" width="111" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="According to your school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sky-89-P8Q">
                                                    <rect key="frame" x="20" y="40.333333333333329" width="180.66666666666666" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="ISj-pn-FNY" kind="show" id="A7T-Y4-TlY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Doubts" id="jG1-bE-1yT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4g4-Vw-Kgb" detailTextLabel="pAb-Ae-OKD" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="8Py-9p-MK9">
                                        <rect key="frame" x="20" y="516" width="353" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Py-9p-MK9" id="o9n-OP-voI">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ask Doubts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4g4-Vw-Kgb">
                                                    <rect key="frame" x="20" y="17" width="87.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Based on your topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAb-Ae-OKD">
                                                    <rect key="frame" x="20" y="40.333333333333329" width="152.33333333333334" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="VOd-1V-EP1" kind="show" id="77w-te-Nhw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIw-eS-zqi" id="LlE-Tz-mNw"/>
                            <outlet property="delegate" destination="yIw-eS-zqi" id="CxE-a2-EBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aMi-VL-Ria"/>
                    <connections>
                        <outlet property="connectTableView" destination="Ye0-VX-wRT" id="Cmc-qt-cm5"/>
                        <outlet property="subjectNameLabel" destination="Q7Z-6o-GxO" id="5TN-LS-o9e"/>
                        <outlet property="tutorNameLabel" destination="46L-yb-k3S" id="Cxg-oK-d7J"/>
                        <outlet property="tutorProfileImageView" destination="uum-aI-IVX" id="eK2-4I-nT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fZ-Eq-BwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-61"/>
        </scene>
        <!--Reschedule Session-->
        <scene sceneID="xhE-mV-SB7">
            <objects>
                <tableViewController id="mvg-Rm-Tcm" customClass="RescheduleTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PpH-Jh-pTZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Subject" id="aeT-cm-Y1H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="lhI-q9-bmH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhI-q9-bmH" id="yZC-la-lmt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-CF-57Y" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="353" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-pO-ASk">
                                                            <rect key="frame" x="3" y="8.6666666666666643" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pVY-NA-VJI"/>
                                                                <constraint firstAttribute="height" constant="18" id="qDU-M3-dSg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-kN-sq4">
                                                            <rect key="frame" x="328" y="3.6666666666666679" width="20" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="0nC-3P-zcE"/>
                                                                <constraint firstAttribute="width" constant="20" id="jqe-PU-lTc"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tYb-kN-sq4" secondAttribute="trailing" constant="5" id="1HD-kf-qCu"/>
                                                        <constraint firstAttribute="width" constant="353" id="6kP-9T-5AU"/>
                                                        <constraint firstItem="HJc-pO-ASk" firstAttribute="leading" secondItem="uCe-CF-57Y" secondAttribute="leading" constant="3" id="CQ7-w4-s0D"/>
                                                        <constraint firstAttribute="height" constant="35" id="bOz-0a-WLG"/>
                                                        <constraint firstItem="tYb-kN-sq4" firstAttribute="centerY" secondItem="uCe-CF-57Y" secondAttribute="centerY" id="h9I-7R-nBf"/>
                                                        <constraint firstItem="HJc-pO-ASk" firstAttribute="centerY" secondItem="uCe-CF-57Y" secondAttribute="centerY" id="pNf-qH-iu7"/>
                                                        <constraint firstItem="tYb-kN-sq4" firstAttribute="leading" secondItem="HJc-pO-ASk" secondAttribute="trailing" constant="225" id="yZ8-bR-a18"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCe-CF-57Y" firstAttribute="top" secondItem="yZC-la-lmt" secondAttribute="top" constant="4" id="5hy-p7-LEz"/>
                                                <constraint firstItem="uCe-CF-57Y" firstAttribute="centerX" secondItem="yZC-la-lmt" secondAttribute="centerX" id="IPe-rz-oZG"/>
                                                <constraint firstAttribute="bottom" secondItem="uCe-CF-57Y" secondAttribute="bottom" constant="4" id="hp8-wv-zyv"/>
                                                <constraint firstItem="uCe-CF-57Y" firstAttribute="centerY" secondItem="yZC-la-lmt" secondAttribute="centerY" id="yc9-6R-p7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="3gB-bp-nky">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XOS-GL-xc5">
                                        <rect key="frame" x="0.0" y="171" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOS-GL-xc5" id="atI-3V-U1F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-C6-4bE" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="353" height="35.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-PC-Z9v">
                                                            <rect key="frame" x="3" y="8.6666666666666643" width="96" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="kOp-tc-olv"/>
                                                                <constraint firstAttribute="height" constant="18" id="xqU-lM-BIS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-tj-ECR">
                                                            <rect key="frame" x="328" y="3.6666666666666679" width="20" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4H9-iV-yhF"/>
                                                                <constraint firstAttribute="height" constant="28" id="4Mt-vv-WjP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LfO-tj-ECR" firstAttribute="leading" secondItem="Exo-PC-Z9v" secondAttribute="trailing" constant="229" id="6NJ-UQ-OjP"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfO-tj-ECR" secondAttribute="trailing" constant="5" id="7pf-Z4-tA5"/>
                                                        <constraint firstAttribute="width" constant="353" id="BIp-px-9zg"/>
                                                        <constraint firstAttribute="height" constant="35" id="DYf-zx-qB2"/>
                                                        <constraint firstItem="Exo-PC-Z9v" firstAttribute="leading" secondItem="F1N-C6-4bE" secondAttribute="leading" constant="3" id="QPr-X7-cNs"/>
                                                        <constraint firstItem="LfO-tj-ECR" firstAttribute="centerY" secondItem="F1N-C6-4bE" secondAttribute="centerY" id="oEA-Fv-83n"/>
                                                        <constraint firstItem="Exo-PC-Z9v" firstAttribute="centerY" secondItem="F1N-C6-4bE" secondAttribute="centerY" id="ybm-eP-7Xv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1N-C6-4bE" firstAttribute="centerY" secondItem="atI-3V-U1F" secondAttribute="centerY" id="8Qb-nK-GTW"/>
                                                <constraint firstItem="F1N-C6-4bE" firstAttribute="centerX" secondItem="atI-3V-U1F" secondAttribute="centerX" id="GPp-pc-INI"/>
                                                <constraint firstItem="F1N-C6-4bE" firstAttribute="top" secondItem="atI-3V-U1F" secondAttribute="top" constant="4" id="WpU-XH-XPI"/>
                                                <constraint firstAttribute="bottom" secondItem="F1N-C6-4bE" secondAttribute="bottom" constant="4" id="dqG-OV-IRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Rx6-P4-0Ew">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uvq-o4-Zpp">
                                        <rect key="frame" x="0.0" y="292.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvq-o4-Zpp" id="RkB-aU-xRK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-5h-ssa" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="3.3333333333333321" width="353" height="36"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-zO-fTe">
                                                            <rect key="frame" x="222" y="5" width="123" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="SlZ-si-DJh"/>
                                                                <constraint firstAttribute="width" constant="123" id="lsQ-mP-EAn"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GXT-zO-fTe" firstAttribute="leading" secondItem="e6H-5h-ssa" secondAttribute="leading" constant="222" id="0hb-gd-nI5"/>
                                                        <constraint firstItem="GXT-zO-fTe" firstAttribute="centerY" secondItem="e6H-5h-ssa" secondAttribute="centerY" id="Ht0-HO-dRi"/>
                                                        <constraint firstItem="GXT-zO-fTe" firstAttribute="top" secondItem="e6H-5h-ssa" secondAttribute="top" constant="5" id="L3k-FH-ppH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-iB-Rue">
                                                    <rect key="frame" x="36" y="11" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6H-5h-ssa" firstAttribute="centerY" secondItem="qC7-iB-Rue" secondAttribute="centerY" id="35W-55-Vp6"/>
                                                <constraint firstItem="e6H-5h-ssa" firstAttribute="trailing" secondItem="RkB-aU-xRK" secondAttribute="trailingMargin" id="3cc-r8-grP"/>
                                                <constraint firstItem="qC7-iB-Rue" firstAttribute="top" secondItem="RkB-aU-xRK" secondAttribute="topMargin" id="5dk-QP-5D3"/>
                                                <constraint firstItem="qC7-iB-Rue" firstAttribute="leading" secondItem="RkB-aU-xRK" secondAttribute="leadingMargin" constant="16" id="8FQ-Y7-Y1x"/>
                                                <constraint firstItem="e6H-5h-ssa" firstAttribute="leading" secondItem="RkB-aU-xRK" secondAttribute="leadingMargin" id="Maz-lQ-fLo"/>
                                                <constraint firstItem="e6H-5h-ssa" firstAttribute="top" secondItem="RkB-aU-xRK" secondAttribute="topMargin" constant="-7.6666679382324219" id="TxF-0E-upa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mvg-Rm-Tcm" id="qHN-ZN-kn2"/>
                            <outlet property="delegate" destination="mvg-Rm-Tcm" id="Ubf-zF-Vka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reschedule Session" id="fra-HX-Gl5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Odl-XX-N9L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="qC7-iB-Rue" id="NAP-Z9-1E5"/>
                        <outlet property="lessonButton" destination="LfO-tj-ECR" id="dPv-gb-QaV"/>
                        <outlet property="lessonLabel" destination="Exo-PC-Z9v" id="pOK-ha-XCE"/>
                        <outlet property="subjectButton" destination="tYb-kN-sq4" id="aLS-Jx-IES"/>
                        <outlet property="subjectLabel" destination="HJc-pO-ASk" id="euM-Xa-hV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQO-Bc-aMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-265"/>
        </scene>
        <!--Cancel Session Table View Controller-->
        <scene sceneID="WHs-aJ-svn">
            <objects>
                <tableViewController id="ISj-pn-FNY" customClass="CancelSessionTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hfq-bf-fGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="3UU-2e-dXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q5e-om-9xe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5e-om-9xe" id="cJA-Wl-q4c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25G-DZ-XmP">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="353" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-st-ZGL">
                                                            <rect key="frame" x="8" y="7" width="111" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5ou-4K-wLp"/>
                                                                <constraint firstAttribute="width" constant="111" id="PIR-yC-kLU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-yt-Ntw">
                                                            <rect key="frame" x="309" y="0.0" width="44" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="V60-V6-aEj"/>
                                                                <constraint firstAttribute="width" constant="44" id="jB9-eK-mrG"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D3S-st-ZGL" secondAttribute="bottom" constant="7" id="ALf-EN-rpJ"/>
                                                        <constraint firstItem="GvO-yt-Ntw" firstAttribute="centerY" secondItem="25G-DZ-XmP" secondAttribute="centerY" id="F1h-kH-1q3"/>
                                                        <constraint firstItem="GvO-yt-Ntw" firstAttribute="leading" secondItem="D3S-st-ZGL" secondAttribute="trailing" constant="190" id="Kkv-8o-zRN"/>
                                                        <constraint firstItem="D3S-st-ZGL" firstAttribute="top" secondItem="25G-DZ-XmP" secondAttribute="top" constant="7" id="MUx-gI-mjE"/>
                                                        <constraint firstItem="D3S-st-ZGL" firstAttribute="leading" secondItem="25G-DZ-XmP" secondAttribute="leading" constant="8" id="YSH-Qw-Lgj"/>
                                                        <constraint firstAttribute="height" constant="35" id="eyp-zS-ZQR"/>
                                                        <constraint firstAttribute="width" constant="353" id="sg9-Zu-Qll"/>
                                                        <constraint firstAttribute="trailing" secondItem="GvO-yt-Ntw" secondAttribute="trailing" id="txl-eo-p9q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25G-DZ-XmP" firstAttribute="centerX" secondItem="cJA-Wl-q4c" secondAttribute="centerX" id="Jzj-ZA-ecl"/>
                                                <constraint firstItem="25G-DZ-XmP" firstAttribute="centerY" secondItem="cJA-Wl-q4c" secondAttribute="centerY" id="Uyh-ZF-RP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="0W1-Jd-hMK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fb5-6O-nEU">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb5-6O-nEU" id="vQu-Ot-y9n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-1m-jln">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-8R-mra">
                                                    <rect key="frame" x="246" y="9" width="123" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="5YJ-l7-Mlu"/>
                                                        <constraint firstAttribute="height" constant="26" id="6s9-qE-RP3"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZW-8R-mra" firstAttribute="leading" secondItem="nBc-1m-jln" secondAttribute="trailing" constant="128" id="GiW-6p-sEZ"/>
                                                <constraint firstItem="nBc-1m-jln" firstAttribute="centerY" secondItem="vQu-Ot-y9n" secondAttribute="centerY" id="HBw-IE-31h"/>
                                                <constraint firstAttribute="trailing" secondItem="nZW-8R-mra" secondAttribute="trailing" constant="24" id="KHz-TO-zur"/>
                                                <constraint firstItem="nZW-8R-mra" firstAttribute="centerY" secondItem="vQu-Ot-y9n" secondAttribute="centerY" id="jjJ-YW-Kbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ISj-pn-FNY" id="ubH-s4-D0d"/>
                            <outlet property="delegate" destination="ISj-pn-FNY" id="UOf-R3-F1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SRN-4H-P2h">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Hsz-2R-7CP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-Ix-wnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="410.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEm-5a-ygC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcg-Th-hcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIu-5r-buk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIw-eS-zqi" kind="relationship" relationship="rootViewController" id="G4a-qg-KNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTn-gr-Igi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-49.295774647887328"/>
        </scene>
        <!--Session-->
        <scene sceneID="SKe-y9-37Y">
            <objects>
                <tableViewController id="VOd-1V-EP1" customClass="DoubtTableViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JhE-69-dI2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Subject" id="agQ-Jd-MzO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="8c9-Lq-c2b">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c9-Lq-c2b" id="Zxk-jF-jM9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-cR-YLY" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="353" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-hB-jIF">
                                                            <rect key="frame" x="3" y="8.6666666666666643" width="100" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="F8J-vH-nkO"/>
                                                                <constraint firstAttribute="width" constant="100" id="TgT-AX-wlZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e84-vO-s3y">
                                                            <rect key="frame" x="328" y="3.6666666666666679" width="20" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4ev-vB-qHt"/>
                                                                <constraint firstAttribute="height" constant="28" id="VwZ-tk-l8m"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q0l-hB-jIF" firstAttribute="centerY" secondItem="K7l-cR-YLY" secondAttribute="centerY" id="87F-Mj-0cR"/>
                                                        <constraint firstItem="Q0l-hB-jIF" firstAttribute="leading" secondItem="K7l-cR-YLY" secondAttribute="leading" constant="3" id="9sl-kt-KMo"/>
                                                        <constraint firstItem="e84-vO-s3y" firstAttribute="leading" secondItem="Q0l-hB-jIF" secondAttribute="trailing" constant="225" id="MVK-ls-DWv"/>
                                                        <constraint firstAttribute="width" constant="353" id="Rus-WF-Ntq"/>
                                                        <constraint firstAttribute="height" constant="35" id="SE5-6A-UGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="e84-vO-s3y" secondAttribute="trailing" constant="5" id="g4I-39-Cmv"/>
                                                        <constraint firstItem="e84-vO-s3y" firstAttribute="centerY" secondItem="K7l-cR-YLY" secondAttribute="centerY" id="vko-ZN-Zhp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K7l-cR-YLY" secondAttribute="bottom" constant="4" id="CXT-37-ETp"/>
                                                <constraint firstItem="K7l-cR-YLY" firstAttribute="top" secondItem="Zxk-jF-jM9" secondAttribute="top" constant="4" id="FOK-5m-qSC"/>
                                                <constraint firstItem="K7l-cR-YLY" firstAttribute="centerX" secondItem="Zxk-jF-jM9" secondAttribute="centerX" id="avb-T3-r1M"/>
                                                <constraint firstItem="K7l-cR-YLY" firstAttribute="centerY" secondItem="Zxk-jF-jM9" secondAttribute="centerY" id="xqO-5O-NWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lesson" id="ovd-5B-OSw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ncf-vq-d7e">
                                        <rect key="frame" x="0.0" y="171" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncf-vq-d7e" id="TRB-ew-6pC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-dA-mtR" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="353" height="35.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-QO-cJv">
                                                            <rect key="frame" x="3" y="8.6666666666666643" width="96" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="Cgd-zK-wRT"/>
                                                                <constraint firstAttribute="height" constant="18" id="ZwM-go-KE9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-DB-85w">
                                                            <rect key="frame" x="328" y="3.6666666666666679" width="20" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="1nT-dI-W2u"/>
                                                                <constraint firstAttribute="width" constant="20" id="6oJ-ZY-jhh"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gjg-DB-85w" secondAttribute="trailing" constant="5" id="3w4-k5-cys"/>
                                                        <constraint firstItem="bsS-QO-cJv" firstAttribute="centerY" secondItem="4IT-dA-mtR" secondAttribute="centerY" id="Ife-QN-Cw1"/>
                                                        <constraint firstItem="bsS-QO-cJv" firstAttribute="leading" secondItem="4IT-dA-mtR" secondAttribute="leading" constant="3" id="R5n-Gs-dQE"/>
                                                        <constraint firstItem="gjg-DB-85w" firstAttribute="leading" secondItem="bsS-QO-cJv" secondAttribute="trailing" constant="229" id="UKc-Dd-WqA"/>
                                                        <constraint firstItem="gjg-DB-85w" firstAttribute="centerY" secondItem="4IT-dA-mtR" secondAttribute="centerY" id="Zis-Od-9VI"/>
                                                        <constraint firstAttribute="width" constant="353" id="diO-tJ-QPT"/>
                                                        <constraint firstAttribute="height" constant="35" id="ymK-BQ-ovI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4IT-dA-mtR" secondAttribute="bottom" constant="4" id="Cj0-cd-20p"/>
                                                <constraint firstItem="4IT-dA-mtR" firstAttribute="centerX" secondItem="TRB-ew-6pC" secondAttribute="centerX" id="FgG-V2-b7l"/>
                                                <constraint firstItem="4IT-dA-mtR" firstAttribute="centerY" secondItem="TRB-ew-6pC" secondAttribute="centerY" id="VJk-QY-bSo"/>
                                                <constraint firstItem="4IT-dA-mtR" firstAttribute="top" secondItem="TRB-ew-6pC" secondAttribute="top" constant="4" id="XH0-71-T3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type or scan questions" id="XWa-OZ-8RQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="xvw-j8-nOK">
                                        <rect key="frame" x="0.0" y="292.33333206176758" width="393" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvw-j8-nOK" id="7dA-9c-0cY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dip-0G-b9c">
                                                    <rect key="frame" x="20" y="11" width="287" height="175"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="oOF-1G-k1A"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-fQ-Ngy">
                                                    <rect key="frame" x="323" y="-15" width="50" height="97"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                    <connections>
                                                        <action selector="cameraAction:" destination="VOd-1V-EP1" eventType="touchUpInside" id="Sfr-0t-q9L"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Ag-YqV">
                                                    <rect key="frame" x="330" y="88" width="43" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="sjB-fg-ukd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dip-0G-b9c" secondAttribute="bottom" id="N3u-yF-tDy"/>
                                                <constraint firstItem="hYd-fQ-Ngy" firstAttribute="trailing" secondItem="tDy-Ag-YqV" secondAttribute="trailing" id="PGm-B0-eRh"/>
                                                <constraint firstItem="tDy-Ag-YqV" firstAttribute="leading" secondItem="dip-0G-b9c" secondAttribute="trailing" constant="23" id="TSj-IK-HgX"/>
                                                <constraint firstItem="dip-0G-b9c" firstAttribute="bottom" secondItem="tDy-Ag-YqV" secondAttribute="bottom" id="bG9-UI-Iev"/>
                                                <constraint firstItem="dip-0G-b9c" firstAttribute="top" secondItem="7dA-9c-0cY" secondAttribute="topMargin" id="dtl-zz-FDt"/>
                                                <constraint firstItem="hYd-fQ-Ngy" firstAttribute="leading" secondItem="dip-0G-b9c" secondAttribute="trailing" constant="16" id="hqD-CE-FLY"/>
                                                <constraint firstItem="tDy-Ag-YqV" firstAttribute="top" secondItem="hYd-fQ-Ngy" secondAttribute="bottom" constant="6" id="hsF-MJ-4yA"/>
                                                <constraint firstItem="dip-0G-b9c" firstAttribute="leading" secondItem="7dA-9c-0cY" secondAttribute="leadingMargin" id="iof-He-Xvr"/>
                                                <constraint firstItem="tDy-Ag-YqV" firstAttribute="trailing" secondItem="7dA-9c-0cY" secondAttribute="trailingMargin" id="kQa-Pc-eOv"/>
                                                <constraint firstItem="hYd-fQ-Ngy" firstAttribute="top" secondItem="7dA-9c-0cY" secondAttribute="topMargin" constant="-26" id="qOf-Xi-9Si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VOd-1V-EP1" id="5BB-vi-uSt"/>
                            <outlet property="delegate" destination="VOd-1V-EP1" id="hjC-de-K2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session" id="KsB-hV-wNZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="14O-Dq-FHx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tDy-Ag-YqV" id="yev-hO-4dM"/>
                        <outlet property="lessonButton" destination="gjg-DB-85w" id="7RZ-HV-o9N"/>
                        <outlet property="lessonLabel" destination="bsS-QO-cJv" id="wYo-NB-KxW"/>
                        <outlet property="subjectButton" destination="e84-vO-s3y" id="kig-r0-988"/>
                        <outlet property="subjectLabel" destination="Q0l-hB-jIF" id="JtV-Uy-0l6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5l-gF-867" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="profileImage" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
