<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gN2-hI-LyL">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jKJ-dP-nYO">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="a2G-Kr-OUr" customClass="HomeViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78r-Xk-4kq">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-I6-gfi">
                                <rect key="frame" x="20" y="142" width="400" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LearnSathi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-dL-Mbi">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-hP-JRH">
                                        <rect key="frame" x="360" y="1" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ue0-Yq-o11"/>
                                            <constraint firstAttribute="height" constant="40" id="iMQ-Cs-VhH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Ayush Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-Q5-PF9">
                                <rect key="frame" x="20.000000000000014" y="214" width="248.33333333333337" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the best home tutor of your interest nearby you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-7t-UrW">
                                <rect key="frame" x="20" y="252.66666666666666" width="310" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="NSi-sN-ONy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-lR-S7y">
                                <rect key="frame" x="20" y="318.33333333333331" width="208.33333333333334" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-VH-ds4">
                                <rect key="frame" x="0.0" y="361" width="440" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="C9S-6P-Ndr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cHq-0k-N25">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="a2G-Kr-OUr" id="G29-dg-fWp"/>
                                    <outlet property="delegate" destination="a2G-Kr-OUr" id="CbD-hq-wLk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-cN-2It">
                                <rect key="frame" x="20" y="521" width="100" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-10-Z7k" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                <rect key="frame" x="20" y="564.66666666666663" width="400" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-m8-6UD">
                                        <rect key="frame" x="25.000000000000004" y="82" width="39.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-QJ-d1b">
                                        <rect key="frame" x="74.333333333333329" y="82" width="50" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.39215686274509803" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-4u-lKj">
                                        <rect key="frame" x="25" y="58" width="130" height="4"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="9Vx-du-Bgc"/>
                                            <constraint firstAttribute="height" constant="4" id="Pe2-ZH-F1d"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20K-2Z-zDE">
                                        <rect key="frame" x="225.33333333333334" y="20" width="97.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-qo-nAj">
                                        <rect key="frame" x="225.33333333333337" y="58" width="130" height="4"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CYQ-yi-VLa"/>
                                            <constraint firstAttribute="height" constant="4" id="LN8-OR-vqp"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Ui-JWM">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="0.66666666666665719" height="120"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.53164859693877553" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="z8a-Q1-I9u"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-gk-qxj">
                                        <rect key="frame" x="225.33333333333334" y="82" width="39.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-Yu-RWj">
                                        <rect key="frame" x="274.66666666666669" y="82" width="50" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-91-Fah">
                                        <rect key="frame" x="25" y="20" width="67.666666666666671" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZcS-Yu-RWj" firstAttribute="top" secondItem="96Z-qo-nAj" secondAttribute="bottom" constant="20" id="8Hm-Bm-TpP"/>
                                    <constraint firstItem="5R2-91-Fah" firstAttribute="top" secondItem="SHc-10-Z7k" secondAttribute="top" constant="20" id="97d-lc-bl0"/>
                                    <constraint firstAttribute="bottom" secondItem="sHN-Ui-JWM" secondAttribute="bottom" id="9ze-Mh-swx"/>
                                    <constraint firstItem="ZcS-Yu-RWj" firstAttribute="leading" secondItem="EWj-gk-qxj" secondAttribute="trailing" constant="10" id="Iat-0J-W5f"/>
                                    <constraint firstItem="Xnf-QJ-d1b" firstAttribute="leading" secondItem="yR0-m8-6UD" secondAttribute="trailing" constant="10" id="Jyn-Xc-bO8"/>
                                    <constraint firstItem="Xnf-QJ-d1b" firstAttribute="top" secondItem="qTS-4u-lKj" secondAttribute="bottom" constant="20" id="M0m-ql-3kt"/>
                                    <constraint firstAttribute="width" constant="400" id="OlU-1i-zE3"/>
                                    <constraint firstItem="sHN-Ui-JWM" firstAttribute="centerX" secondItem="SHc-10-Z7k" secondAttribute="centerX" id="PIr-f3-0C5"/>
                                    <constraint firstItem="5R2-91-Fah" firstAttribute="leading" secondItem="SHc-10-Z7k" secondAttribute="leading" constant="25" id="X7v-Q0-Xv3"/>
                                    <constraint firstAttribute="height" constant="120" id="YVP-Km-f1L"/>
                                    <constraint firstItem="20K-2Z-zDE" firstAttribute="leading" secondItem="sHN-Ui-JWM" secondAttribute="trailing" constant="25" id="Yy4-pe-L8y"/>
                                    <constraint firstItem="sHN-Ui-JWM" firstAttribute="top" secondItem="SHc-10-Z7k" secondAttribute="top" id="akC-kd-meR"/>
                                    <constraint firstItem="qTS-4u-lKj" firstAttribute="centerY" secondItem="sHN-Ui-JWM" secondAttribute="centerY" id="cU0-6d-NIP"/>
                                    <constraint firstItem="qTS-4u-lKj" firstAttribute="leading" secondItem="SHc-10-Z7k" secondAttribute="leading" constant="25" id="giA-6R-Hca"/>
                                    <constraint firstItem="96Z-qo-nAj" firstAttribute="top" secondItem="20K-2Z-zDE" secondAttribute="bottom" constant="16.329999999999998" id="hzG-lY-J8p"/>
                                    <constraint firstItem="96Z-qo-nAj" firstAttribute="leading" secondItem="sHN-Ui-JWM" secondAttribute="trailing" constant="25" id="jVF-T3-XWi"/>
                                    <constraint firstItem="EWj-gk-qxj" firstAttribute="leading" secondItem="sHN-Ui-JWM" secondAttribute="trailing" constant="25" id="leg-nT-ITG"/>
                                    <constraint firstItem="yR0-m8-6UD" firstAttribute="leading" secondItem="SHc-10-Z7k" secondAttribute="leading" constant="25" id="q1K-2j-RSg"/>
                                    <constraint firstItem="yR0-m8-6UD" firstAttribute="top" secondItem="qTS-4u-lKj" secondAttribute="bottom" constant="20" id="ri3-9Y-jWL"/>
                                    <constraint firstItem="EWj-gk-qxj" firstAttribute="top" secondItem="96Z-qo-nAj" secondAttribute="bottom" constant="20" id="uCo-yI-O1k"/>
                                    <constraint firstItem="20K-2Z-zDE" firstAttribute="top" secondItem="SHc-10-Z7k" secondAttribute="top" constant="20" id="zEl-ZM-SSN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-SE-1Sk">
                                <rect key="frame" x="20" y="709.66666666666663" width="410" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-ny-QHI">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-TA-58u">
                                        <rect key="frame" x="313.33333333333331" y="0.0" width="96.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                        <connections>
                                            <action selector="seeMoreBtnClicked:" destination="a2G-Kr-OUr" eventType="touchUpInside" id="QeU-su-aZw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJU-hS-Rhz">
                                <rect key="frame" x="0.0" y="749" width="440" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="a2G-Kr-OUr" id="wWY-l8-U7p"/>
                                    <outlet property="delegate" destination="a2G-Kr-OUr" id="YXx-o6-5YE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5C1-NN-oSB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqZ-Q5-PF9" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="0Y7-cH-GWg"/>
                            <constraint firstItem="j3b-7t-UrW" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="1fj-Q9-PMp"/>
                            <constraint firstItem="5C1-NN-oSB" firstAttribute="trailing" secondItem="SHc-10-Z7k" secondAttribute="trailing" constant="20" id="59O-YL-peJ"/>
                            <constraint firstItem="RJU-hS-Rhz" firstAttribute="top" secondItem="QCw-SE-1Sk" secondAttribute="bottom" constant="5" id="BE2-OT-Wiy"/>
                            <constraint firstItem="QCw-SE-1Sk" firstAttribute="top" secondItem="SHc-10-Z7k" secondAttribute="bottom" constant="25" id="CGl-oK-ECu"/>
                            <constraint firstItem="MqZ-Q5-PF9" firstAttribute="top" secondItem="Qb3-I6-gfi" secondAttribute="bottom" constant="30" id="GJ8-tG-9rq"/>
                            <constraint firstItem="SHc-10-Z7k" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="J4U-pY-i8P"/>
                            <constraint firstAttribute="bottom" secondItem="RJU-hS-Rhz" secondAttribute="bottom" id="Nqr-0p-a3F"/>
                            <constraint firstItem="5C1-NN-oSB" firstAttribute="trailing" secondItem="Qb3-I6-gfi" secondAttribute="trailing" constant="20" id="Oyc-DO-HvQ"/>
                            <constraint firstItem="kmo-lR-S7y" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="S3h-Ki-34J"/>
                            <constraint firstItem="5C1-NN-oSB" firstAttribute="trailing" secondItem="uxM-VH-ds4" secondAttribute="trailing" id="SNy-TV-XfO"/>
                            <constraint firstItem="uxM-VH-ds4" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" id="YGF-No-gbE"/>
                            <constraint firstItem="uxM-VH-ds4" firstAttribute="top" secondItem="5C1-NN-oSB" secondAttribute="top" constant="255" id="YpO-QI-461"/>
                            <constraint firstItem="SHc-10-Z7k" firstAttribute="top" secondItem="eIc-cN-2It" secondAttribute="bottom" constant="15" id="adz-Pd-2cv"/>
                            <constraint firstItem="j3b-7t-UrW" firstAttribute="top" secondItem="MqZ-Q5-PF9" secondAttribute="bottom" constant="10" id="b8x-QU-i9Q"/>
                            <constraint firstItem="5C1-NN-oSB" firstAttribute="trailing" secondItem="QCw-SE-1Sk" secondAttribute="trailing" constant="10" id="fp4-sM-P5M"/>
                            <constraint firstItem="RJU-hS-Rhz" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" id="h1s-tJ-qRs"/>
                            <constraint firstItem="kmo-lR-S7y" firstAttribute="top" secondItem="j3b-7t-UrW" secondAttribute="bottom" constant="25" id="jLK-XN-4L4"/>
                            <constraint firstItem="eIc-cN-2It" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="m3a-zw-e7R"/>
                            <constraint firstItem="Qb3-I6-gfi" firstAttribute="top" secondItem="5C1-NN-oSB" secondAttribute="top" constant="36" id="mFP-Z9-OZ1"/>
                            <constraint firstItem="Qb3-I6-gfi" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="nxv-Td-9Sw"/>
                            <constraint firstItem="eIc-cN-2It" firstAttribute="top" secondItem="uxM-VH-ds4" secondAttribute="bottom" constant="25" id="rOP-Aq-zvn"/>
                            <constraint firstItem="RJU-hS-Rhz" firstAttribute="trailing" secondItem="5C1-NN-oSB" secondAttribute="trailing" id="uL3-sA-uRY"/>
                            <constraint firstItem="QCw-SE-1Sk" firstAttribute="leading" secondItem="5C1-NN-oSB" secondAttribute="leading" constant="20" id="uhP-PA-HHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvv-z9-j3B"/>
                    <connections>
                        <outlet property="ScheduleCollectionView" destination="uxM-VH-ds4" id="ne2-ah-NKi"/>
                        <outlet property="profileImage" destination="sZC-hP-JRH" id="ceF-FF-7gp"/>
                        <outlet property="requestTableView" destination="RJU-hS-Rhz" id="3r4-1j-vqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3E-Hl-qFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.818181818182" y="-37.029288702928874"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="uPB-OR-FZy">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="eay-gG-MtG" customClass="UserProfileViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GI-lI-8X4">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-88-nbf">
                                <rect key="frame" x="0.0" y="337" width="440" height="619"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHB-P0-TNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHw-88-nbf" firstAttribute="leading" secondItem="FHB-P0-TNL" secondAttribute="leading" id="3lA-gh-d5c"/>
                            <constraint firstAttribute="bottom" secondItem="DHw-88-nbf" secondAttribute="bottom" id="beF-u8-FAk"/>
                            <constraint firstItem="DHw-88-nbf" firstAttribute="top" secondItem="FHB-P0-TNL" secondAttribute="top" constant="275" id="ig4-Ht-Kka"/>
                            <constraint firstItem="FHB-P0-TNL" firstAttribute="trailing" secondItem="DHw-88-nbf" secondAttribute="trailing" id="yZr-Vt-hiA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdx-m4-heJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-592"/>
        </scene>
        <!--Home-->
        <scene sceneID="DCf-j0-3y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gN2-hI-LyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="EJA-qc-SJz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8n-AT-Odc">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2G-Kr-OUr" kind="relationship" relationship="rootViewController" id="fmL-66-ssN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCC-hx-ni6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.0000000000002" y="-37.029288702928874"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="Ut6-m1-L54">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="rYB-qw-uha" customClass="RequestViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPP-PH-Rgf">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-hg-uy7">
                                <rect key="frame" x="0.0" y="62" width="440" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rYB-qw-uha" id="Uja-9O-SmS"/>
                                    <outlet property="delegate" destination="rYB-qw-uha" id="Wdc-bf-Nz8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxg-Bi-Ktz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKM-hg-uy7" firstAttribute="top" secondItem="dxg-Bi-Ktz" secondAttribute="top" id="1uJ-UT-73V"/>
                            <constraint firstItem="eKM-hg-uy7" firstAttribute="trailing" secondItem="dxg-Bi-Ktz" secondAttribute="trailing" id="ZhM-ma-lyI"/>
                            <constraint firstItem="eKM-hg-uy7" firstAttribute="leading" secondItem="dxg-Bi-Ktz" secondAttribute="leading" id="ft9-y8-fWp"/>
                            <constraint firstAttribute="bottom" secondItem="eKM-hg-uy7" secondAttribute="bottom" id="xBh-HX-dds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestTableView" destination="eKM-hg-uy7" id="wtK-qx-M0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AU-Jl-FeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.818181818182" y="292.46861924686192"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="profileImage" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
