<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTV-gG-sMQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="vQK-Qv-zg9">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="h3j-0q-x1l" customClass="ScheduleViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKj-AV-Mxl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-cg-hsN">
                                <rect key="frame" x="26" y="291" width="159" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-GL-oPi">
                                <rect key="frame" x="0.0" y="204" width="393" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RXe-ZA-FVz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfM-lb-GhL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="h3j-0q-x1l" id="mRx-IY-Dc1"/>
                                    <outlet property="delegate" destination="h3j-0q-x1l" id="YYI-bM-80W"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-Q9-OXp">
                                <rect key="frame" x="0.0" y="328" width="393" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZwB-BQ-lGK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="h3j-0q-x1l" id="rE6-ji-fPM"/>
                                    <outlet property="delegate" destination="h3j-0q-x1l" id="HmF-oe-Zeq"/>
                                </connections>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-57-fIj">
                                <rect key="frame" x="0.0" y="161" width="141" height="34.333333333333343"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3U-px-xCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUC-Q9-OXp" firstAttribute="top" secondItem="FSW-cg-hsN" secondAttribute="bottom" constant="15" id="07Y-TX-ABd"/>
                            <constraint firstItem="pzE-57-fIj" firstAttribute="leading" secondItem="o3U-px-xCG" secondAttribute="leading" id="0ya-QN-weC"/>
                            <constraint firstItem="GLS-GL-oPi" firstAttribute="top" secondItem="pzE-57-fIj" secondAttribute="bottom" constant="8.6699999999999999" id="CZr-VU-Zoh"/>
                            <constraint firstAttribute="trailing" secondItem="GLS-GL-oPi" secondAttribute="trailing" id="EFZ-pU-pAC"/>
                            <constraint firstItem="rUC-Q9-OXp" firstAttribute="trailing" secondItem="o3U-px-xCG" secondAttribute="trailing" id="Ref-7n-3eo"/>
                            <constraint firstItem="o3U-px-xCG" firstAttribute="trailing" secondItem="pzE-57-fIj" secondAttribute="trailing" constant="252" id="Vdz-jv-0r4"/>
                            <constraint firstItem="FSW-cg-hsN" firstAttribute="top" secondItem="GLS-GL-oPi" secondAttribute="bottom" constant="12" id="Xoi-KP-aOs"/>
                            <constraint firstItem="rUC-Q9-OXp" firstAttribute="leading" secondItem="o3U-px-xCG" secondAttribute="leading" id="ZW3-1f-qSQ"/>
                            <constraint firstItem="GLS-GL-oPi" firstAttribute="leading" secondItem="o3U-px-xCG" secondAttribute="leading" id="eSE-ip-yJJ"/>
                            <constraint firstAttribute="bottom" secondItem="rUC-Q9-OXp" secondAttribute="bottom" id="gdy-1F-cn0"/>
                            <constraint firstItem="FSW-cg-hsN" firstAttribute="leading" secondItem="o3U-px-xCG" secondAttribute="leading" constant="26" id="yxd-tN-cL0"/>
                            <constraint firstItem="pzE-57-fIj" firstAttribute="top" secondItem="o3U-px-xCG" secondAttribute="top" constant="6" id="ztN-ql-y2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="xgB-D3-ulu">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.fill" catalog="system" id="Kch-bW-unn"/>
                            <barButtonItem title="Item" image="calendar" catalog="system" id="muW-lI-b8B">
                                <connections>
                                    <segue destination="3hu-W0-VVP" kind="show" id="C9g-2t-WNS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="GLS-GL-oPi" id="c6j-rX-qHS"/>
                        <outlet property="datePicker" destination="pzE-57-fIj" id="Sdf-ai-iKM"/>
                        <outlet property="scheduleCollectionView" destination="rUC-Q9-OXp" id="7K5-Ag-03l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esg-KW-3rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="-75.352112676056336"/>
        </scene>
        <!--Classes-->
        <scene sceneID="GNX-dz-u9M">
            <objects>
                <viewController id="3hu-W0-VVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVm-5I-8sr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-81-Xfe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmI-xN-MnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKO-81-Xfe" firstAttribute="leading" secondItem="mVm-5I-8sr" secondAttribute="leading" id="4xK-Cm-Afk"/>
                            <constraint firstItem="XKO-81-Xfe" firstAttribute="top" secondItem="YmI-xN-MnG" secondAttribute="top" id="Ijr-5I-9Z1"/>
                            <constraint firstItem="YmI-xN-MnG" firstAttribute="bottom" secondItem="XKO-81-Xfe" secondAttribute="bottom" id="MI9-x8-QC6"/>
                            <constraint firstAttribute="trailing" secondItem="XKO-81-Xfe" secondAttribute="trailing" id="NuD-L2-wEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" largeTitleDisplayMode="never" id="Q0E-5b-8CK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE4-kn-mjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="26"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="QvY-e7-PAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTV-gG-sMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="0lR-LC-vpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rQ1-mq-0sZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3j-0q-x1l" kind="relationship" relationship="rootViewController" id="yDM-Kq-0l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie3-m4-2X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
