<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmC-Re-UWD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Tutor-->
        <scene sceneID="sIt-mi-WPp">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Whz-70-RYX" customClass="SearchViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEC-cm-c4k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="urB-oI-FW5" customClass="SearchBar" customModule="LearnSathi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Whz-70-RYX" id="AJZ-Qd-qDW"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-3j-bCg">
                                <rect key="frame" x="0.0" y="159" width="393" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-5a-t8Z">
                                        <rect key="frame" x="20" y="10.999999999999996" width="18" height="16.333333333333336"/>
                                        <color key="tintColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dEI-cK-VWD"/>
                                            <constraint firstAttribute="width" constant="18" id="ujJ-2U-0Nm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-tt-Guz">
                                        <rect key="frame" x="48" y="8.9999999999999982" width="104" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.3921568627" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hmA-5a-t8Z" firstAttribute="top" secondItem="rKx-3j-bCg" secondAttribute="top" constant="10" id="6EJ-OZ-rpt"/>
                                    <constraint firstAttribute="height" constant="38" id="6Js-dr-AjJ"/>
                                    <constraint firstItem="2TG-tt-Guz" firstAttribute="centerY" secondItem="rKx-3j-bCg" secondAttribute="centerY" id="OIp-JA-P5q"/>
                                    <constraint firstItem="hmA-5a-t8Z" firstAttribute="leading" secondItem="rKx-3j-bCg" secondAttribute="leading" constant="20" id="QC0-0k-uv5"/>
                                    <constraint firstItem="2TG-tt-Guz" firstAttribute="leading" secondItem="hmA-5a-t8Z" secondAttribute="trailing" constant="10" id="zuo-Vo-Etv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-v0-7GQ">
                                <rect key="frame" x="0.0" y="453.66666666666674" width="393" height="398.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5cf-3c-PHc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Whz-70-RYX" id="nCM-0c-JVP"/>
                                    <outlet property="delegate" destination="Whz-70-RYX" id="2hc-gF-FVo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-R5-XkU">
                                <rect key="frame" x="16" y="416.66666666666669" width="78" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-a1-hUB">
                                <rect key="frame" x="0.0" y="197" width="393" height="0.66666666666665719"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6la-sM-e4e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-Qn-SKs">
                                <rect key="frame" x="16" y="204.66666666666666" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-Tx-roa">
                                <rect key="frame" x="41" y="233.66666666666666" width="336" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subjects" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-bN-d5e">
                                <rect key="frame" x="16" y="242.33333333333334" width="17" height="17.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="DSj-4O-yhr"/>
                                    <constraint firstAttribute="height" constant="17" id="wQj-17-2th"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="umH-Uy-Iir">
                                <rect key="frame" x="41" y="267.66666666666669" width="336" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ulE-s7-wJS"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-39-T80">
                                <rect key="frame" x="16" y="277.66666666666669" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-hH-8Fx">
                                <rect key="frame" x="17" y="308.66666666666669" width="360" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="WTn-Qf-7HB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJM-Us-uy4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Whz-70-RYX" id="B6k-Mq-U3P"/>
                                    <outlet property="delegate" destination="Whz-70-RYX" id="IXj-hq-nfA"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-S7-eL1">
                                <rect key="frame" x="40" y="267.66666666666669" width="337" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3PQ-8L-7SD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zsb-8k-Ntf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Whz-70-RYX" id="WxC-x3-FgH"/>
                                    <outlet property="delegate" destination="Whz-70-RYX" id="9MP-cf-NJX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLc-wT-pBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3v-v0-7GQ" firstAttribute="trailing" secondItem="SLc-wT-pBf" secondAttribute="trailing" id="0D9-66-pv1"/>
                            <constraint firstItem="SLc-wT-pBf" firstAttribute="trailing" secondItem="xn4-S7-eL1" secondAttribute="trailing" constant="16" id="0cE-y9-20s"/>
                            <constraint firstItem="wrj-39-T80" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" constant="16" id="1Hr-Ok-vAg"/>
                            <constraint firstItem="SLc-wT-pBf" firstAttribute="trailing" secondItem="MuA-Tx-roa" secondAttribute="trailing" constant="16" id="1dt-S3-jjh"/>
                            <constraint firstAttribute="bottom" secondItem="d3v-v0-7GQ" secondAttribute="bottom" id="8Y9-xr-0en"/>
                            <constraint firstItem="SLc-wT-pBf" firstAttribute="trailing" secondItem="jS7-hH-8Fx" secondAttribute="trailing" constant="16" id="B9X-zw-qAM"/>
                            <constraint firstItem="ILg-Qn-SKs" firstAttribute="top" secondItem="ln1-a1-hUB" secondAttribute="bottom" constant="7.3300000000000001" id="BcP-l3-ql2"/>
                            <constraint firstItem="d3v-v0-7GQ" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" id="ETW-YQ-9r0"/>
                            <constraint firstItem="jS7-hH-8Fx" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" constant="17" id="FEX-oS-Pzc"/>
                            <constraint firstItem="xn4-S7-eL1" firstAttribute="leading" secondItem="pEC-cm-c4k" secondAttribute="leading" constant="40" id="Hiu-IW-hKK"/>
                            <constraint firstItem="SLc-wT-pBf" firstAttribute="trailing" secondItem="rKx-3j-bCg" secondAttribute="trailing" id="L7D-0E-ZH4"/>
                            <constraint firstItem="dd9-bN-d5e" firstAttribute="centerY" secondItem="MuA-Tx-roa" secondAttribute="centerY" id="Len-mD-is6"/>
                            <constraint firstItem="umH-Uy-Iir" firstAttribute="top" secondItem="MuA-Tx-roa" secondAttribute="bottom" id="Lse-Ua-8Iu"/>
                            <constraint firstItem="d3v-v0-7GQ" firstAttribute="top" secondItem="zeU-R5-XkU" secondAttribute="bottom" constant="10" id="NXH-gE-Ad5"/>
                            <constraint firstItem="ILg-Qn-SKs" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" constant="16" id="Ofo-k3-8Zt"/>
                            <constraint firstItem="ln1-a1-hUB" firstAttribute="top" secondItem="rKx-3j-bCg" secondAttribute="bottom" id="OlB-eV-TWn"/>
                            <constraint firstItem="dd9-bN-d5e" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" constant="16" id="Q8B-1n-ijM"/>
                            <constraint firstItem="SLc-wT-pBf" firstAttribute="trailing" secondItem="umH-Uy-Iir" secondAttribute="trailing" constant="16" id="QY1-Ft-x5y"/>
                            <constraint firstItem="MuA-Tx-roa" firstAttribute="leading" secondItem="dd9-bN-d5e" secondAttribute="trailing" constant="8" id="RZX-OL-dkd"/>
                            <constraint firstItem="urB-oI-FW5" firstAttribute="trailing" secondItem="SLc-wT-pBf" secondAttribute="trailing" id="Sg1-qS-wMX"/>
                            <constraint firstItem="umH-Uy-Iir" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" constant="41" id="cfs-Wr-ATh"/>
                            <constraint firstItem="wrj-39-T80" firstAttribute="top" secondItem="MuA-Tx-roa" secondAttribute="bottom" constant="10" id="fD6-Mo-koK"/>
                            <constraint firstItem="xn4-S7-eL1" firstAttribute="top" secondItem="MuA-Tx-roa" secondAttribute="bottom" id="gzW-Q1-bb9"/>
                            <constraint firstItem="rKx-3j-bCg" firstAttribute="top" secondItem="urB-oI-FW5" secondAttribute="bottom" id="hHd-5c-2Ka"/>
                            <constraint firstItem="urB-oI-FW5" firstAttribute="top" secondItem="SLc-wT-pBf" secondAttribute="top" id="isy-8E-Y9A"/>
                            <constraint firstItem="rKx-3j-bCg" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" id="lHM-SB-6fg"/>
                            <constraint firstItem="urB-oI-FW5" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" id="mvg-35-0cH"/>
                            <constraint firstItem="ln1-a1-hUB" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" id="sIF-AR-bHJ"/>
                            <constraint firstItem="MuA-Tx-roa" firstAttribute="top" secondItem="ILg-Qn-SKs" secondAttribute="bottom" constant="8" id="spP-GF-Odw"/>
                            <constraint firstItem="zeU-R5-XkU" firstAttribute="top" secondItem="jS7-hH-8Fx" secondAttribute="bottom" constant="15" id="ubX-tN-zhj"/>
                            <constraint firstItem="SLc-wT-pBf" firstAttribute="trailing" secondItem="ln1-a1-hUB" secondAttribute="trailing" id="yoE-bJ-Em3"/>
                            <constraint firstItem="jS7-hH-8Fx" firstAttribute="top" secondItem="wrj-39-T80" secondAttribute="bottom" constant="10" id="yut-AY-8Mc"/>
                            <constraint firstItem="zeU-R5-XkU" firstAttribute="leading" secondItem="SLc-wT-pBf" secondAttribute="leading" constant="16" id="z0H-Wr-5us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Tutor" id="Uco-0o-8BY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sph-Hd-FlE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="DoneBtnClicked:" destination="Whz-70-RYX" id="PCm-mz-3MG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classCollectionView" destination="jS7-hH-8Fx" id="tKk-Vw-Gc1"/>
                        <outlet property="searchResultcollectionView" destination="d3v-v0-7GQ" id="cke-5T-0qk"/>
                        <outlet property="standardTop" destination="fD6-Mo-koK" id="1Vl-0P-Ng8"/>
                        <outlet property="subjectBubbleCollectionView" destination="xn4-S7-eL1" id="tC7-Nl-s2A"/>
                        <outlet property="subjectTableView" destination="umH-Uy-Iir" id="qCc-5e-YVt"/>
                        <outlet property="subjectTextField" destination="MuA-Tx-roa" id="bfx-lj-9bR"/>
                        <outlet property="tableViewHeight" destination="ulE-s7-wJS" id="NWP-eB-8N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5p-kZ-ulq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8012.9770992366412" y="-37.323943661971832"/>
        </scene>
        <!--Tutor List View Controller-->
        <scene sceneID="lRz-DE-Xt7">
            <objects>
                <viewController storyboardIdentifier="TutorListViewController" id="Q2B-eX-q7K" customClass="TutorListViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRx-Eq-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-M8-abb">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2B-eX-q7K" id="pL7-k1-L2x"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-DG-BtM">
                                <rect key="frame" x="0.0" y="165" width="393" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iss-WG-5rk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Q2B-eX-q7K" id="Oiz-Ez-2i2"/>
                                    <outlet property="delegate" destination="Q2B-eX-q7K" id="f6j-k5-j32"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-8G-0KC">
                                <rect key="frame" x="0.0" y="115" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0B5-DX-Iua"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJk-4E-0UD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Q2B-eX-q7K" id="K4C-pJ-CIY"/>
                                    <outlet property="delegate" destination="Q2B-eX-q7K" id="22B-kj-jmG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dea-HF-3Or"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYC-DG-BtM" firstAttribute="leading" secondItem="Dea-HF-3Or" secondAttribute="leading" id="0b4-oe-mp6"/>
                            <constraint firstItem="Dea-HF-3Or" firstAttribute="trailing" secondItem="tBR-8G-0KC" secondAttribute="trailing" id="9Gi-WF-6MW"/>
                            <constraint firstItem="tBR-8G-0KC" firstAttribute="top" secondItem="qU9-M8-abb" secondAttribute="bottom" id="CGZ-Ym-O1y"/>
                            <constraint firstItem="Dea-HF-3Or" firstAttribute="bottom" secondItem="sYC-DG-BtM" secondAttribute="bottom" id="Jwf-Ab-tU1"/>
                            <constraint firstItem="sYC-DG-BtM" firstAttribute="top" secondItem="tBR-8G-0KC" secondAttribute="bottom" id="Klf-2p-1HR"/>
                            <constraint firstItem="sYC-DG-BtM" firstAttribute="trailing" secondItem="Dea-HF-3Or" secondAttribute="trailing" id="Oah-vf-4YG"/>
                            <constraint firstItem="tBR-8G-0KC" firstAttribute="leading" secondItem="Dea-HF-3Or" secondAttribute="leading" id="PiD-Hp-5yD"/>
                            <constraint firstItem="qU9-M8-abb" firstAttribute="trailing" secondItem="Dea-HF-3Or" secondAttribute="trailing" id="b3L-ss-08f"/>
                            <constraint firstItem="qU9-M8-abb" firstAttribute="leading" secondItem="Dea-HF-3Or" secondAttribute="leading" id="ib8-Kv-GRb"/>
                            <constraint firstItem="qU9-M8-abb" firstAttribute="top" secondItem="Dea-HF-3Or" secondAttribute="top" id="opl-VD-lCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorListCollectionView" destination="sYC-DG-BtM" id="ruG-qd-7CQ"/>
                        <outlet property="tutorSearchBar" destination="qU9-M8-abb" id="ElD-cy-uRY"/>
                        <outlet property="tutorsFilterCollectionView" destination="tBR-8G-0KC" id="DjE-u9-FVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm2-wL-LMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8911" y="-37"/>
        </scene>
        <!--Tutor Profile View Controller-->
        <scene sceneID="tVv-gO-xCj">
            <objects>
                <viewController storyboardIdentifier="TutorProfileViewController" id="8Y9-gW-ewz" customClass="TutorProfileViewController" customModule="LearnSathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8R-eg-Agw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-s3-rQS">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-Rh-87u">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-nL-m2S">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="129.99999999999997" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="140-dR-oye">
                                                        <rect key="frame" x="2" y="2" width="126" height="126"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126" id="679-wW-jiP"/>
                                                            <constraint firstAttribute="height" constant="126" id="bzc-m5-TVg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="63"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="140-dR-oye" firstAttribute="leading" secondItem="LIA-nL-m2S" secondAttribute="leading" constant="2" id="VlX-FW-pvQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="140-dR-oye" secondAttribute="bottom" constant="2" id="c4w-6b-JdM"/>
                                                    <constraint firstAttribute="trailing" secondItem="140-dR-oye" secondAttribute="trailing" constant="2" id="n3e-Wv-76o"/>
                                                    <constraint firstItem="140-dR-oye" firstAttribute="top" secondItem="LIA-nL-m2S" secondAttribute="top" constant="2" id="o88-eC-i63"/>
                                                    <constraint firstAttribute="width" constant="130" id="uZt-Jy-V3G"/>
                                                    <constraint firstAttribute="height" constant="130" id="ydE-4M-hHv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Akhlak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-A6-hmw">
                                                <rect key="frame" x="20" y="140" width="353" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-sa-wj3">
                                                <rect key="frame" x="20" y="266.66666666666669" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6hx-Dj-12J"/>
                                                    <constraint firstAttribute="height" constant="35" id="hMc-61-hvU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Book Demo" cornerStyle="capsule"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-Gv-1gA">
                                                <rect key="frame" x="0.0" y="316.66666666666669" width="393" height="0.33333333333331439"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="E8i-QB-PXG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="du5-gW-TxU">
                                                <rect key="frame" x="20" y="332" width="353" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w12-EV-8g7">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal.star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-iE-c8k">
                                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="25" height="27.333333333333336"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="jr3-9Y-tsp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="n5P-a3-qi9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience 5yrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-Nf-uuN">
                                                                <rect key="frame" x="44.999999999999993" y="0.0" width="125.33333333333331" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-1g-EL7">
                                                        <rect key="frame" x="0.0" y="30" width="142.66666666666666" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-Ln-vWD">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="25" height="22.000000000000004"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="FzZ-UQ-cIK"/>
                                                                    <constraint firstAttribute="width" constant="25" id="mOq-80-Gpg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000/Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-c5-oGb">
                                                                <rect key="frame" x="45.000000000000007" y="0.0" width="97.666666666666686" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-Tv-leq">
                                                        <rect key="frame" x="0.0" y="60" width="283" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.pages" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-dh-Kwu">
                                                                <rect key="frame" x="0.0" y="-1.6666666666666679" width="25" height="27.666666666666668"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="aup-ko-OlA"/>
                                                                    <constraint firstAttribute="height" constant="25" id="krc-Rh-hak"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English, Mathematics, Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-nT-cSM">
                                                                <rect key="frame" x="45" y="0.0" width="238" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xns-VY-Pcj">
                                                        <rect key="frame" x="0.0" y="90" width="332.33333333333331" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-Bv-4Ik">
                                                                <rect key="frame" x="0.0" y="1" width="25" height="27"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="RQQ-Zf-246"/>
                                                                    <constraint firstAttribute="width" constant="25" id="jlg-m9-sSW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graudated From Galgotias University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-HV-CwH">
                                                                <rect key="frame" x="45" y="0.0" width="287.33333333333331" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-Lm-I75">
                                                        <rect key="frame" x="0.0" y="120" width="270.66666666666669" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-br-alB">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="23.333333333333336"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="zFN-Fg-ZfF"/>
                                                                    <constraint firstAttribute="width" constant="25" id="zIZ-af-ylB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greator Noida Uttar, Pradesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-uj-7er">
                                                                <rect key="frame" x="44.999999999999986" y="0.0" width="225.66666666666663" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-Kk-A3w">
                                                        <rect key="frame" x="0.0" y="150" width="91.666666666666671" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-pU-uzZ">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="23.333333333333336"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.3921568627" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="UHd-mB-n6q"/>
                                                                    <constraint firstAttribute="width" constant="25" id="x3x-pK-tod"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-oX-n2w">
                                                                <rect key="frame" x="45" y="0.0" width="46.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acheivements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-kl-j9S">
                                                <rect key="frame" x="20" y="552" width="163.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-es-GS4">
                                                <rect key="frame" x="20" y="197.66666666666669" width="353" height="54"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-74-azJ">
                                                <rect key="frame" x="184" y="168.33333333333334" width="17.666666666666657" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-bP-2A2">
                                                <rect key="frame" x="223" y="266.66666666666669" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="F6a-pw-i5O"/>
                                                    <constraint firstAttribute="width" constant="150" id="ic4-dv-anZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Book Tutor" cornerStyle="capsule"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-s8-rIn">
                                                <rect key="frame" x="20" y="597" width="353" height="520"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="pna-CN-FdZ"/>
                                                    <constraint firstAttribute="height" constant="520" id="qEc-oE-z17"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gQf-if-6Yg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Y9-gW-ewz" id="hfw-GX-BUX"/>
                                                    <outlet property="delegate" destination="8Y9-gW-ewz" id="EGC-Ir-1aO"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-sh-6Bm">
                                                <rect key="frame" x="204" y="169.33333333333331" width="12" height="11.666666666666657"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="eUx-YC-tld"/>
                                                    <constraint firstAttribute="width" constant="12" id="wEy-gl-zBh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="du5-gW-TxU" firstAttribute="top" secondItem="m3t-Gv-1gA" secondAttribute="bottom" constant="15" id="4Z1-TS-CXI"/>
                                            <constraint firstItem="aRv-sa-wj3" firstAttribute="top" secondItem="ozw-es-GS4" secondAttribute="bottom" constant="15" id="8ia-js-Ahv"/>
                                            <constraint firstAttribute="trailing" secondItem="et3-A6-hmw" secondAttribute="trailing" constant="20" id="Amc-4z-AMK"/>
                                            <constraint firstItem="ozw-es-GS4" firstAttribute="top" secondItem="E0T-74-azJ" secondAttribute="bottom" constant="15" id="B4p-B0-HN5"/>
                                            <constraint firstItem="Bga-s8-rIn" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="Coz-CH-o1L"/>
                                            <constraint firstItem="m3t-Gv-1gA" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" id="Cpk-Pi-vUj"/>
                                            <constraint firstItem="m3t-Gv-1gA" firstAttribute="top" secondItem="aRv-sa-wj3" secondAttribute="bottom" constant="15" id="DhK-Op-i4n"/>
                                            <constraint firstItem="E0T-74-azJ" firstAttribute="top" secondItem="et3-A6-hmw" secondAttribute="bottom" constant="2" id="Fl2-BG-MfP"/>
                                            <constraint firstItem="ozw-es-GS4" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="KW0-ri-elP"/>
                                            <constraint firstItem="LIA-nL-m2S" firstAttribute="top" secondItem="Ajn-Rh-87u" secondAttribute="top" id="Knv-1A-ZCg"/>
                                            <constraint firstItem="pGo-kl-j9S" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="Kuc-8X-8St"/>
                                            <constraint firstItem="aRv-sa-wj3" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="RpD-uc-1sr"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgz-bP-2A2" secondAttribute="trailing" constant="20" id="Tc8-xE-5e7"/>
                                            <constraint firstItem="et3-A6-hmw" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="Vq1-qG-WRm"/>
                                            <constraint firstItem="du5-gW-TxU" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="awC-LJ-ykm"/>
                                            <constraint firstItem="Bga-s8-rIn" firstAttribute="top" secondItem="pGo-kl-j9S" secondAttribute="bottom" constant="15" id="cn5-VY-IGo"/>
                                            <constraint firstItem="LIA-nL-m2S" firstAttribute="centerX" secondItem="Ajn-Rh-87u" secondAttribute="centerX" id="fcT-AN-dTD"/>
                                            <constraint firstItem="pGo-kl-j9S" firstAttribute="top" secondItem="du5-gW-TxU" secondAttribute="bottom" constant="45" id="ire-Yr-RWh"/>
                                            <constraint firstItem="et3-A6-hmw" firstAttribute="top" secondItem="LIA-nL-m2S" secondAttribute="bottom" constant="10" id="jJD-p7-CJd"/>
                                            <constraint firstAttribute="trailing" secondItem="du5-gW-TxU" secondAttribute="trailing" constant="20" id="jXv-CN-nG8"/>
                                            <constraint firstItem="Bgz-bP-2A2" firstAttribute="centerY" secondItem="aRv-sa-wj3" secondAttribute="centerY" id="mqO-v4-bFy"/>
                                            <constraint firstItem="dlu-sh-6Bm" firstAttribute="leading" secondItem="E0T-74-azJ" secondAttribute="trailing" constant="2.3300000000000001" id="pcE-zf-lpc"/>
                                            <constraint firstItem="dlu-sh-6Bm" firstAttribute="centerY" secondItem="E0T-74-azJ" secondAttribute="centerY" id="q1Y-kB-cne"/>
                                            <constraint firstItem="E0T-74-azJ" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="184" id="r2r-dQ-Ls5"/>
                                            <constraint firstAttribute="trailing" secondItem="ozw-es-GS4" secondAttribute="trailing" constant="20" id="rGh-6r-j4u"/>
                                            <constraint firstItem="Bga-s8-rIn" firstAttribute="leading" secondItem="Ajn-Rh-87u" secondAttribute="leading" constant="20" id="x6Y-u0-sYG"/>
                                            <constraint firstAttribute="trailing" secondItem="m3t-Gv-1gA" secondAttribute="trailing" id="xLc-VX-U0J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ajn-Rh-87u" firstAttribute="leading" secondItem="LHG-s3-rQS" secondAttribute="leading" id="TzM-sn-JH0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajn-Rh-87u" secondAttribute="trailing" id="U9r-U6-FgE"/>
                                    <constraint firstItem="Ajn-Rh-87u" firstAttribute="top" secondItem="LHG-s3-rQS" secondAttribute="top" id="dkL-YQ-fgn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajn-Rh-87u" secondAttribute="bottom" id="uk3-yz-2DB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXz-fJ-Eu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajn-Rh-87u" firstAttribute="height" secondItem="t8R-eg-Agw" secondAttribute="height" multiplier="1.2946" id="JJW-ki-t7v"/>
                            <constraint firstItem="LHG-s3-rQS" firstAttribute="trailing" secondItem="JXz-fJ-Eu3" secondAttribute="trailing" id="Q0F-ij-Mc0"/>
                            <constraint firstAttribute="bottom" secondItem="LHG-s3-rQS" secondAttribute="bottom" id="b1z-cP-cSu"/>
                            <constraint firstItem="Ajn-Rh-87u" firstAttribute="width" secondItem="t8R-eg-Agw" secondAttribute="width" id="w2N-98-r6l"/>
                            <constraint firstItem="LHG-s3-rQS" firstAttribute="top" secondItem="JXz-fJ-Eu3" secondAttribute="top" id="wjH-J9-hfM"/>
                            <constraint firstItem="LHG-s3-rQS" firstAttribute="leading" secondItem="JXz-fJ-Eu3" secondAttribute="leading" id="yWX-Tj-Zjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementsCollectionView" destination="Bga-s8-rIn" id="9cp-e4-gSY"/>
                        <outlet property="experienceLabel" destination="wqJ-Nf-uuN" id="WTh-xA-xu2"/>
                        <outlet property="graudationCollageLabel" destination="f2g-HV-CwH" id="ZJB-IA-hpL"/>
                        <outlet property="locationLabel" destination="wtU-uj-7er" id="XR2-88-5Cn"/>
                        <outlet property="monthlyChargesLabel" destination="7CW-c5-oGb" id="mf2-ZL-2Om"/>
                        <outlet property="ratingLabel" destination="E0T-74-azJ" id="Kg6-Hp-Cxh"/>
                        <outlet property="subjectTechesLabel" destination="gHC-nT-cSM" id="RlW-YP-0mg"/>
                        <outlet property="tutorDistanceFromYou" destination="gZQ-oX-n2w" id="Yi4-ZS-Cqg"/>
                        <outlet property="tutorNameLabel" destination="et3-A6-hmw" id="Cd2-WA-Apd"/>
                        <outlet property="tutorProfileImageView" destination="140-dR-oye" id="3X6-he-8Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KQ-jF-f49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10061.832061068702" y="-37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zvf-aS-e9I">
            <objects>
                <viewController id="b4a-lh-AdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwk-LK-AIk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-nM-A37">
                                <rect key="frame" x="0.0" y="59" width="393" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kB-gg-Qvp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acheivements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-Dt-kl5">
                                <rect key="frame" x="31" y="569" width="163.33333333333303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1N-EZ-C5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRb-RD-nU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11975" y="406"/>
        </scene>
        <!--Search-->
        <scene sceneID="Sfz-gn-C4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmC-Re-UWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="G9C-yP-aPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gY9-qe-NoC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whz-70-RYX" kind="relationship" relationship="rootViewController" id="ynW-sP-aCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXW-tk-DkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7086.2595419847321" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="indianrupeesign" catalog="system" width="105" height="128"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="medal.star" catalog="system" width="92" height="128"/>
        <image name="profileImage" width="50" height="50"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="subjects" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
