<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-DS-vtb">
                                <rect key="frame" x="20" y="377" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-qk-rS2">
                                <rect key="frame" x="20" y="426" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kum-4S-hrW">
                                <rect key="frame" x="20" y="475" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-9s-pG9">
                                <rect key="frame" x="20" y="524" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-A1-wXg">
                                <rect key="frame" x="20" y="573" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-3O-qup">
                                <rect key="frame" x="84" y="299" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Y7c-jZ-Ci0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refer" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-V6-hse">
                                <rect key="frame" x="137" y="129" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8ie-zt-WPm"/>
                                    <constraint firstAttribute="height" constant="120" id="Jyy-SC-uIU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-nr-Hp2">
                                <rect key="frame" x="20" y="642" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="hjE-yb-zf2"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-i4-gLO">
                                <rect key="frame" x="54" y="748" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0cQ-Jk-8lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-O0-52x">
                                <rect key="frame" x="277" y="742" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eMO-3O-qup" secondAttribute="trailing" constant="82" id="2yz-ZE-wuu"/>
                            <constraint firstItem="eYz-V6-hse" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="137" id="A0x-E7-lMG"/>
                            <constraint firstItem="aSw-9s-pG9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bzk-U4-J3W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4FT-i4-gLO" secondAttribute="bottom" constant="46" id="D7g-9I-ett"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EIS-nr-Hp2" secondAttribute="trailing" constant="20" id="EbK-A6-B1b"/>
                            <constraint firstItem="Dpl-DS-vtb" firstAttribute="top" secondItem="eMO-3O-qup" secondAttribute="bottom" constant="44" id="FCg-uy-kPZ"/>
                            <constraint firstItem="g3i-A1-wXg" firstAttribute="top" secondItem="aSw-9s-pG9" secondAttribute="bottom" constant="15" id="GcL-At-ndl"/>
                            <constraint firstItem="kum-4S-hrW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KbO-H0-1li"/>
                            <constraint firstItem="kum-4S-hrW" firstAttribute="top" secondItem="Ot5-qk-rS2" secondAttribute="bottom" constant="15" id="Kr8-f1-MkV"/>
                            <constraint firstItem="aSw-9s-pG9" firstAttribute="top" secondItem="kum-4S-hrW" secondAttribute="bottom" constant="15" id="Mkw-33-I8y"/>
                            <constraint firstItem="eMO-3O-qup" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="Qxe-d5-GVr"/>
                            <constraint firstItem="Ot5-qk-rS2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Rw5-5e-upF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aSw-9s-pG9" secondAttribute="trailing" constant="20" id="STc-4k-Td5"/>
                            <constraint firstItem="g3i-A1-wXg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Vva-0X-Ksy"/>
                            <constraint firstItem="4FT-i4-gLO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="YrG-mm-O0a"/>
                            <constraint firstItem="eMO-3O-qup" firstAttribute="top" secondItem="eYz-V6-hse" secondAttribute="bottom" constant="50" id="aYE-Lk-ZRR"/>
                            <constraint firstItem="Ot5-qk-rS2" firstAttribute="top" secondItem="Dpl-DS-vtb" secondAttribute="bottom" constant="15" id="aal-Dn-YEG"/>
                            <constraint firstItem="EIS-nr-Hp2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cWd-lp-Shh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kum-4S-hrW" secondAttribute="trailing" constant="20" id="dwZ-gc-OwA"/>
                            <constraint firstItem="eYz-V6-hse" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="jtr-wa-Ong"/>
                            <constraint firstItem="EIS-nr-Hp2" firstAttribute="top" secondItem="g3i-A1-wXg" secondAttribute="bottom" constant="35" id="kso-dr-yY3"/>
                            <constraint firstItem="Dpl-DS-vtb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pKO-Oq-BtU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ot5-qk-rS2" secondAttribute="trailing" constant="20" id="pwJ-KV-vEG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dpl-DS-vtb" secondAttribute="trailing" constant="20" id="pxx-rZ-umQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g3i-A1-wXg" secondAttribute="trailing" constant="20" id="s2b-ew-3pk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eYz-V6-hse" secondAttribute="trailing" constant="136" id="zLS-Ly-Ysd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqp-S1-Zjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdn-qd-EHV">
            <objects>
                <viewController id="WeY-IK-hXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="IAA-sJ-x6S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-u1-dzP" customClass="CardView" customModule="LearnSathi" customModuleProvider="target">
                                <rect key="frame" x="30" y="119" width="333" height="561"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="refer" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-Ns-Chp">
                                        <rect key="frame" x="131" y="32" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in to you Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-T0-MaR">
                                        <rect key="frame" x="63" y="125" width="212" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22L-ho-QGq">
                                        <rect key="frame" x="21" y="160" width="290" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-QQ-v12">
                                                <rect key="frame" x="68" y="11" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-eU-c7j">
                                                <rect key="frame" x="97" y="10" width="147" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evw-jW-9Yv">
                                        <rect key="frame" x="21" y="219" width="290" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-IE-UsH">
                                                <rect key="frame" x="68" y="11" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-q6-Nxf">
                                                <rect key="frame" x="97" y="10" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-cT-gGB">
                                        <rect key="frame" x="36" y="307" width="60" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-8k-1cU">
                                        <rect key="frame" x="232" y="307" width="60" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-Py-uix">
                                        <rect key="frame" x="111" y="299" width="107" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-cf-R7y">
                                        <rect key="frame" x="20" y="355" width="303" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-2n-OfS">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-Rn-1x9">
                                                <rect key="frame" x="0.0" y="42" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="wCR-zN-gVl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-RW-hPw">
                                        <rect key="frame" x="105" y="444" width="123" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-2V-ouT">
                                        <rect key="frame" x="20" y="494" width="290" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gxd-cf-R7y" firstAttribute="top" secondItem="Dv4-Py-uix" secondAttribute="bottom" constant="40" id="U5f-Sm-6GZ"/>
                                    <constraint firstItem="Gxd-cf-R7y" firstAttribute="leading" secondItem="eaC-u1-dzP" secondAttribute="leading" constant="20" id="fHg-yy-6Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxd-cf-R7y" secondAttribute="trailing" constant="20" id="xLE-xl-49Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKj-HE-BuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKj-HE-BuR" firstAttribute="bottom" secondItem="eaC-u1-dzP" secondAttribute="bottom" constant="100" id="6DB-Ay-9Ws"/>
                            <constraint firstItem="fKj-HE-BuR" firstAttribute="trailing" secondItem="eaC-u1-dzP" secondAttribute="trailing" constant="30" id="kFU-Db-ils"/>
                            <constraint firstItem="eaC-u1-dzP" firstAttribute="leading" secondItem="fKj-HE-BuR" secondAttribute="leading" constant="30" id="qxW-Ge-shs"/>
                            <constraint firstItem="eaC-u1-dzP" firstAttribute="top" secondItem="fKj-HE-BuR" secondAttribute="top" constant="60" id="rnD-eR-m8J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jya-bm-GOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2M-iY-UjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em3-Kz-sjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaF-RQ-d1e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2Kr-Fc-qRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-nx-YdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="50" height="50"/>
        <image name="google" width="48" height="48"/>
        <image name="refer" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.28999999165534973" green="0.47499999403953552" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
