<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubjectBubbleCollectionViewCell" customModule="LearnSathi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-e0-BEF">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-nj-1Mz" customClass="BubbleCardView" customModule="LearnSathi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="80" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-a2-2Ob">
                                        <rect key="frame" x="1" y="4.6666666666666661" width="78" height="15.999999999999998"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.39215686274509803" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eTf-xV-DJe"/>
                                    <constraint firstAttribute="height" constant="25" id="kBT-cq-7cy"/>
                                    <constraint firstItem="lWx-a2-2Ob" firstAttribute="centerY" secondItem="BZH-nj-1Mz" secondAttribute="centerY" id="map-Yx-LZX"/>
                                    <constraint firstItem="lWx-a2-2Ob" firstAttribute="centerX" secondItem="BZH-nj-1Mz" secondAttribute="centerX" id="y9S-DF-bbq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njp-N1-19g">
                                <rect key="frame" x="65" y="5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="47X-Hk-u7R"/>
                                    <constraint firstAttribute="width" constant="10" id="Xkg-F6-xd8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system" buttonSize="mini"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="1un-op-nqQ"/>
                            <constraint firstItem="BZH-nj-1Mz" firstAttribute="leading" secondItem="d7U-e0-BEF" secondAttribute="leading" id="6ZU-EO-VgJ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ZRy-gk-MUT"/>
                            <constraint firstAttribute="width" constant="110" id="hCX-05-PQm"/>
                            <constraint firstItem="BZH-nj-1Mz" firstAttribute="top" secondItem="d7U-e0-BEF" secondAttribute="top" constant="10" id="jbL-s0-J3S"/>
                            <constraint firstItem="njp-N1-19g" firstAttribute="top" secondItem="d7U-e0-BEF" secondAttribute="top" constant="5" id="oCA-b1-YSc"/>
                            <constraint firstItem="njp-N1-19g" firstAttribute="leading" secondItem="d7U-e0-BEF" secondAttribute="leading" constant="65" id="uM6-UU-ihg"/>
                            <constraint firstAttribute="height" constant="33" id="zFH-we-69t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d7U-e0-BEF" secondAttribute="bottom" constant="1" id="3dd-Zw-bNR"/>
                <constraint firstAttribute="trailing" secondItem="d7U-e0-BEF" secondAttribute="trailing" id="Qv3-GF-aAT"/>
                <constraint firstItem="d7U-e0-BEF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pNy-Z8-Xx5"/>
                <constraint firstItem="d7U-e0-BEF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xyK-OB-X5i"/>
            </constraints>
            <size key="customSize" width="140" height="42"/>
            <connections>
                <outlet property="subjectNameLbl" destination="lWx-a2-2Ob" id="zwq-eC-9ap"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
